
 【 건설소프트웨어 전문기업 】                                                             (주)한길아이티 (Copyright) 1997 ~ 2018
  ===============================================================================================================================

    ㆍ 제품 관련 수정, 추가, 개선 등 업데이트 사항을 기록했습니다.  

    ㆍ 업그레이드 사항을 좀더 명확하게 전달하기 위해서 게시판 번호를 넣었습니다.  원치 않으신 분은 연락주세요.

 ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ     ARcBridge 업데이트 리스트     ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
 ▣ 2020-11-30 ▣
    → [수정] 함형 라멘교의 벽체 구조도 오류 수정 (163511)

 ▣ 2020-11-05 ▣
    → [수정] 함형 라멘교의 벽체 구조도 배력철근 오류 수정 (163246)

 ▣ 2020-11-04 ▣
    → [수정] 날개벽 동바리 산출오류 수정 (163204)

 ▣ 2020-11-02 ▣
    → [수정] 날개벽 동바리 산출오류 수정 (163165)

 ▣ 2020-07-30 ▣
    → [추가] 미가공철근 철근재료포 출력옵션 추가
	
 ▣ 2020-07-29 ▣
    → [수정] 상부슬래브 배근 오류 수정 

 ▣ 2020-06-23 ▣
    → [추가] 단절점부 2Cycle 철근 절곡위치 입력 추가.
	
 ▣ 2020-06-22 ▣
    → [수정] 상부슬래브 정면도의 마킹 오류 수정 (161486)

 ▣ 2020-06-18 ▣
    → [추가] 지진시 모델링에 이동하중재하 추가 - 하중선택에서 '지진시 이동하중' 선택
	
 ▣ 2020-06-15 ▣
    → [수정] 현장타설말뚝 제원 띠철근 철근강도 입력 추가 (161368)
	
 ▣ 2020-06-09 ▣
    → [추가] 토압계수 산정시 수평지진계수 옵션 추가 (지반계수 적용)
    → [수정] 토공수량 터파기 오류 수정 (161270)
	
 ▣ 2020-06-08 ▣
    → [수정] 말뚝 천공수량 산출시 토층 적용 오류 수정 (161250)

 ▣ 2020-06-04 ▣
    → [추가] 외측벽체 휨압축부재로 검토시 사용성검토 선택 추가
	
 ▣ 2020-05-29 ▣
    → [수정] 날개벽 전단철근 배치 오류 수정 (161096)

 ▣ 2020-05-26 ▣
    → [추가]  [철도 상재하중 분포폭 산정] 옵션에 선택항목 추가("KDS 47 10 30 구교 및 배수시설 4.1")
	
 ▣ 2020-05-22 ▣
    → [수정] 지반반력계수 산정시 N값 적용 오류수정 (161000)
	
 ▣ 2020-05-20 ▣
    → [수정] 철도교 토압산정시 상재하중에 철도 고정하중 추가 (160871)
	
 ▣ 2020-05-19 ▣
    → [수정] 날개벽 치수선 오류 수정 (160906)

 ▣ 2020-04-17 ▣
    → [수정] 함형라멘 배력철근 치수선 오류 수정 (160444)

 ▣ 2020-03-11 ▣
    → [추가] 2단이상 철근 적용 단면의 사용성검토시 철근응력 fs보정 옵션추가
	
 ▣ 2019-12-26 ▣
    → [추가] 국가설계기준 "도로교설계기준 KDS 24 10 11 : 2016" "철도설계기준2018 : KDS 47 00 00 : 2018" 추가
	
 ▣ 2019-12-24 ▣
    → [수정] 방호벽 철근 넘버링 오류 수정 (158923)

 ▣ 2019-12-12 ▣
    → [추가] 지하수 단위중량 입력 추가.
	
 ▣ 2019-12-11 ▣
    → [변경] 설계기준 및 등급 콘크리트 구조설계기준 입력제한 변경.
	
 ▣ 2019-12-10 ▣
    → [수정] 날개벽 단면 배근도 오류 수정 (158716)

 ▣ 2019-11-13 ▣
    → [추가] 도면환경설정 - 구조도 - 평면수평철근 치수 기준위치 선택 추가.

 ▣ 2019-10-18 ▣
    → [추가] 기초 변형계수(α)값 사용자 입력 추가.
	
 ▣ 2019-07-23 ▣
    → [추가] 내진설계일반(KDS 17 10 00) 지원 
        내진등급 변경 : 내진특등급(4800년), 내진특등급(2400년), 내진Ⅰ등급, 내진Ⅱ등급 
	  - 내진성능수준 추가 : 기능수행수준, 즉시복구수준, 장기복구/인명보호수준과 붕괴방지수준 
	  - 평균재현주기 4,800년, 2400년 지진지반운동 추가 
	  - 지진구역 및 지진위치도 변경 
	  - 지반의 분류 : S1~S6으로 변경 
	  - 국가지진위험지도의 값은 유효수평지반가속도(S) 
	  - 암반지반(S1) 설계지반운동의 가속도표준설계응답스펙트럼 반영 
	  - 토사지반(S2~S5) 설계지반운동의 가속도표준설계응답스펙트럼 반영

 ▣ 2019-05-30 ▣
    → [수정] 토공 터파기 수량산출 오류 수정 (156036)

 ▣ 2019-04-25 ▣
    → [수정] 난간벽 철근 피복 오류 수정 (155578)
    → [수정] 기초 배력철근 항복 강도 오류 수정 (155570)

 ▣ 2019-04-16 ▣
    → [수정] 날개벽 배근 오류 수정 (155355)

 ▣ 2019-04-11 ▣
    → [수정] 함형라멘교의 슬래브 전개도 오류 수정 

 ▣ 2019-04-04 ▣
    → [수정] 날개벽 전단철근 오류 수정 (155247)

 ▣ 2019-03-11 ▣
    → [수정] 슬래브 전체 배근도 상.하면 동시 출력시 철근 오류 수정 (154812)

 ▣ 2019-02-27 ▣
    → [수정] 함형 라멘교의 벽체철근 전개도 오류 수정 (154639)

 ▣ 2019-02-20 ▣
    → [수정] 수량산출시 오류 수정 (154492)

 ▣ 2019-02-15 ▣
    → [수정] 일반수량산출서 엑셀 출력시 셀참조 오류 수정 (154452)

 ▣ 2018-12-26 ▣
    → [추가] 도면 각도 표기방법 선택 옵션 추가.
	
 ▣ 2018-12-26 ▣
    → [추가] BOX교량 지반반력 산정시 벽체폭 포함 옵션 추가
	
 ▣ 2018-12-18 ▣
    → [수정] 난간기초 전단 철근 및 철근 배치 오류 수정 

 ▣ 2018-11-20 ▣
    → [추가] 함형라멘 부상방지저판 검토 추가
	
 ▣ 2018-11-14 ▣
    → [수정] 날개벽 수평철근 배근 오류 수정 (153189)

 ▣ 2018-10-23 ▣
    → [추가] 한계상태설계법 침하검토시 허용침하량 옵션 추가

 ▣ 2018-10-16 ▣
    → [추가] 물푸기 시간 옵션 추가 (152778)

 ▣ 2018-09-21 ▣
    → [추가] 날개벽의 수평철근 배치 오류 및 헌치철근 배치 오류 수정 (152551)

 ▣ 2018-08-29 ▣
    → [추가] LSD 말뚝 지지력 검토 자중 적용 선택 옵션 추가.
    → [수정] 단절점부 철근 종단면 배치 오류 수정 (152293)
	
 ▣ 2018-08-27 ▣
    → [수정] 날개벽 헌치철근 도면 오류 수정 (152239)

 ▣ 2018-08-17 ▣
    → [추가] 슬래브 헌치철근 배근도 따로 출력 선택
	
 ▣ 2018-08-06 ▣
    → [수정] 철근집계표 상이 (152005)

 ▣ 2018-07-03 ▣
    → [수정] 방호벽 콘크리트 수량 오류 수정 (151540)

 ▣ 2018-06-07 ▣
    → [변경] 말뚝검토 하중작용폭을 슬래브폭 에서 기초폭으로 변경
	
 ▣ 2018-05-25 ▣
    → [수정] 철근제원 오류 수정 (150932)

 ▣ 2018-05-17 ▣
    → [수정] 동바리 수평연결재 추가 (150817)
    → [변경] LSD 극단상황한계상태1 EH하중 조합설정 정지 -> 주동 으로 기본값 변경 (150819)

 ▣ 2018-05-03 ▣
    → [수정] 동바리 수평연결재 추가 (150600)
    → [추가] 접속슬래브 사보강 배근 옵션 추가

 ▣ 2018-04-30 ▣
    → [수정] 콘크리트 교명주 방호벽 적용 오류 수정 (150601)

 ▣ 2018-04-26 ▣
    → [수정] 철근 스터럽 제원 산출 오류 수정 (150544)

 ▣ 2018-04-19 ▣
    → [추가] 데크피니셔 수량 추가

 ▣ 2018-04-13 ▣
    → [수정] 수량산출시 오류 수정 (150338)

 ▣ 2018-04-12 ▣
    → [수정] 상부 슬래브 배근도 오류 수정 (150331)

 ▣ 2018-04-06 ▣
    → [추가] 철도설계기준 2017 추가
	
 ▣ 2018-04-05 ▣
    → [수정] 가각부에 대한 토공 수량 산출 수정 (150139)

 ▣ 2018-04-03 ▣
    → [수정] 날개벽 배근 오류 수정 (150110)

 ▣ 2018-03-16 ▣
    → [수정] 흉벽 보강 철근 도면 오류 수정 (149827)

 ▣ 2018-02-09 ▣
    → [수정] 가각적용시 토공수량 반영 (149368)

 ▣ 2018-02-06 ▣
    → [수정] 가각부의 철근배치 기본값 수정 (149288)

 ▣ 2018-01-30 ▣
    → [수정] 무근콘크리트 입력창 오류 수정 (149223)

 ▣ 2018-01-25 ▣
    → [변경] LSD 하중조합 계수 기본값 변경 EH : 주동 -> 정지, TG : 0 -> 0.5, SD : 0 -> 1.0  (149189)
	
 ▣ 2018-01-25 ▣
    → [수정] 설계피복두께 오류 수정 (149181)

 ▣ 2018-01-17 ▣
    → [수정] 수량산출서 동바리 및 거푸집 오류 수정 (149039)

 ▣ 2018-01-05 ▣
    → [수정] 스페이셔 하부슬래브 수량 오류 수정 (148887)

 ▣ 2017-12-26 ▣
    → [수정] 접속슬래브 다웰바 수량 오류 수정 (148757)

 ▣ 2017-12-20 ▣
    → [수정] 날개벽 수량산출시 오류 수정 (148689)

 ▣ 2017-12-13 ▣
    → [수정] 철근마킹 누락 수정 (148603)
    → [수정] 수량산출시 오류 수정 (148614)

 ▣ 2017-11-17 ▣
    → [추가] 잡석수량 및 터파기 옵션 추가 (148135)

 ▣ 2017-11-16 ▣
    → [수정] 인접구조물 터파기 수량공제시 토공상세 도면 반영 (148209)

 ▣ 2017-11-15 ▣
    → [수정] 날개벽 수직철근 배치 오류 및 방호벽 배근 오류 수정 (148199)

 ▣ 2017-11-13 ▣
    → [수정] 확폭교량 모델링 스프링값 산정 오류 수정 (148168)
	
 ▣ 2017-11-08 ▣
    → [수정] 철근수량 엑셀출력시 오류 수정 (148102)

 ▣ 2017-10-19 ▣
    → [수정] 설계조건 출력시 오류 수정 (147841)

 ▣ 2017-10-18 ▣
    → [수정] 날개벽의 D구간 철근 오류 수정 (147822)

 ▣ 2017-10-11 ▣
    → [수정] 노출등급 계산시 피복 오류 및 구조물 오류 수정 (147727)

 ▣ 2017-09-21 ▣
    → [추가] LSD 접속슬래브 고정하중산정 옵션 추가
	
 ▣ 2017-09-14 ▣
    → [수정] Box 라멘교의 말뚝수량 산정 오류 수정 (147422)

 ▣ 2017-09-07 ▣
    → [수정] 중간벽체 배근 오류 수정 (147321)

 ▣ 2017-09-06 ▣
    → [수정] 가각부 철근 직경 오류 수정 (147281)
    → [수정] 날개벽 철근 배근 오류 수정 (147284)

 ▣ 2017-09-04 ▣
    → [수정] 날개벽 헌치 철근 수량 오류 수정 (147232)

 ▣ 2017-08-25 ▣
    → [추가] STM 기초 모델링시 하중재하 옵션 추가

 ▣ 2017-08-16 ▣
    → [보완] BOX교 지지력 검토시 내부수압 하중 추가.(146937)
	
 ▣ 2017-08-01 ▣
    → [추가] 철근마크 철근 강도별 표기(400 미만 D, 500미만 H, 600미만 S, 600이상 U )
	
 ▣ 2017-07-03 ▣
   → [추가] 날개벽 상단 단차 입력 추가.
   
 ▣ 2017-06-27 ▣
   → [추가] 지중라멘 날개벽 검토 적용되는 토피고 사용자 입력 및 성토사면 고려된 토피고 자동계산
   
 ▣ 2017-06-23 ▣
   → [추가] MIDAS Input파일 생성 버전 선택(2017 - 8.6.1) 추가
   
 ▣ 2017-06-21 ▣
   → [수정] 날개벽 출력시 마킹 위치 오류 수정 (145959)

 ▣ 2017-06-16 ▣
   → [수정] 부상방지 저판 철근표기 오류 수정 (145868)

 ▣ 2017-06-05 ▣
   → [수정] 기둥 횡방향철근 검토수정 (145607)
   
 ▣ 2017-06-02 ▣
   → [수정] 날개벽 철근 직경 표기 오류 수정 (145612)

 ▣ 2017-06-01 ▣
   → [추가] 도면간소화 타입 철근마킹 선택 추가
	
 ▣ 2017-05-31 ▣
   → [추가] 기초지반의 내부마찰락을 사용자입력으로 적용할 수 있도록 입력 추가
   → [수정] 날개벽 헌치 철근 오류 수정

 ▣ 2017-05-15 ▣
   → [수정] 날개벽 수직철근 배근 오류 수정 (145313)

 ▣ 2017-04-20 ▣
   → [수정] 난간기초 철근 배치 오류 수정 (145040)

 ▣ 2017-04-14 ▣
   → [보완] Box교 안정검토 최대지반 반력 산정시 하중 추가. (144677)
   
 ▣ 2017-04-14 ▣
   → [수정] 가각적용시 수량산출 오류 수정 (144871)

 ▣ 2017-04-11 ▣
   → [수정] Box라멘교 부상방지저판 피복 오류 수정 (144823)

 ▣ 2017-04-04 ▣
   → [추가] 철근수량 산출 출력 오류 수정 (144733)

 ▣ 2017-03-27 ▣
   → [추가] 전단철근 배치시 헌치적용 옵션 추가 (144596)

 ▣ 2017-03-24 ▣
   → [수정] 철근수량 산출서 셀 참조 옵션 수정 (144563)

 ▣ 2017-03-17 ▣
   → [수정] 수량산출서 셀 참조 옵션 적용 오류 수정 (144470)

 ▣ 2017-03-16 ▣
   → [수정] 거더철근 단면오류 수정 (144416)

 ▣ 2017-03-15 ▣
   → [수정] Box형 배력철근 오류 수정 (144410)
   
 ▣ 2017-03-09 ▣
   → [추가] 기초 검토시 반력 집계 방법 추가 [최대작용력집계(모멘트최대-축력최대)]
   → [추가] 강관말뚝 검토기준 선택 추가 (도로교설계기준2015 / 강구조설계기준2014)
   
 ▣ 2017-03-06 ▣
   → [수정] 날개벽 수직철근 배치 기본값 수정 (144129)
   
 ▣ 2017-03-02 ▣
   → [수정] 하부슬래브 3DPlate 해석 결과 집계 오류 수정 (144113)
   
 ▣ 2017-02-16 ▣
   → [보완] LSD 군열폭 산정시 설계기준을 선택할 수 있도록 옵션 추가
   
 ▣ 2017-02-13 ▣
  → [수정] 슬래브 배근도 배력철근 사보강 구간 철근 마킹 오류 수정 (143661)
  
 ▣ 2017-02-09 ▣
  → [수정] 날개벽 주철근 마킹 및 제원 오류 수정 (143660)
  
 ▣ 2017-02-03 ▣
  → [추가] LSD 단면검토시 전단력에 의한 종방향 추가인장력 검토 옵션 추가
  
 ▣ 2017-02-02 ▣
  → [수정] 보,기둥 배치의 띠철근 배치 오류 수정 (143456)

 ▣ 2017-02-01 ▣
  → [수정] 한계상태 거더검토시 깊은보검토 단위표기등 오류 수정
  
 ▣ 2017-01-26 ▣
  → [추가] 한계상태 거더검토 조합별 검토 추가 (142975)
  
 ▣ 2017-01-23 ▣
  → [추가] 날개벽 설계 계산서에 LS하중 산정 출력 추가 (1432940)
  
 ▣ 2017-01-11 ▣
  → [추가] LSD PHC말뚝의 허용응력설계법 적용 선택 추가
  
 ▣ 2017-01-11 ▣
  → [수정] 아치형라멘교 종점벽체 모델링해석 결과값 집계 안되는 오류 수정. (143065)
  → [추가] 노출등급 설계피복산정 옵션 추가
  
 ▣ 2017-01-10 ▣
  → [수정] 극단상황 한계상태 조합에 활하중 재하 수정. (143065)
  
 ▣ 2017-01-09 ▣
  → [수정] 한계상태 벽체 스프링 Ks 산정식 출력단위 적용 오류 수정 (142977)
  
 ▣ 2017-01-04 ▣
  → [변경] 한계상태 사용성검토 균열판정 부재력 집계 변경
  
 ▣ 2016-12-27 ▣
  → [수정] 강도설계법 BOX교 말뚝 설계검토 출력 오류 수정 (142845)
  
 ▣ 2016-12-23 ▣
  → [수정] 하중조합 기본값 중복조합 제거 (142779)
  
 ▣ 2016-12-22 ▣
  → [수정] 기초, 말뚝 사용한계상태 조합 적용 오류수정 (142697)
  
 ▣ 2016-12-21 ▣
  → [변경] 시종점기초 STM모델 기초자중(SW) 하중 재하 (142558)
  
 ▣ 2016-12-16 ▣
  → [수정] 한계상태 전단설계검토시 각도표기 (138093)
  
 ▣ 2016-12-07 ▣
  → [수정] 상부슬래브 사보강 절반 배치 일때 횡단 구조도 표현 오류 수정 (142357)
  
 ▣ 2016-12-06 ▣
  → [보완] 한계상태 지점침하 하중 적용 옵션에따른 하중조합 표기 변경(142357)
  
 ▣ 2016-12-01 ▣
  → [추가] 한계상태 수평철근량 검토 설정 추가
  
 ▣ 2016-11-24 ▣
  → [수정] BOX교량 노출등급 검토 조건 적용 오류 수정 (142117)
  
 ▣ 2016-11-23 ▣
  → [수정] 기초지반이 암반일때 설계검토요약에 활동검토 출력 삭제 (142033)
  
 ▣ 2016-11-15 ▣
  → [수정] LSD 말뚝설계요약 테이블 사용한계상태 최대 변위값 Case 오류 수정 (141874)
  
 ▣ 2016-11-08 ▣
  → [수정] 시종점벽체 벽체로 검토시 벽체검토 방법 변경(141707)
  
 ▣ 2016-11-01 ▣
  → [추가] 노출등급 최소피복 산정 관련값 항목 추가
  → [수정] BOX교 말뚝검토 설계검토 및 해석결과요약 출력 오류 수정(141489)
  
 ▣ 2016-10-28 ▣
  → [수정] 날개벽, 접속슬래브 전단검토 옵션 적용 오류 수정(141496)
  → [수정] BOX교 3D해석결과 사용자 입력 오류 수정.(141540)
  
 ▣ 2016-10-27 ▣
  → [수정] 강도설계법 지반정보 선택 적용
  → [추가] LSD 날개벽 활하중 적용 선택 추가(ES/LS/ES+LS).
  
 ▣ 2016-10-26 ▣
  → [추가] LSD 접속슬래브 활하중 산정 옵션 추가(후륜/텐덤축).
  
 ▣ 2016-10-24 ▣
  → [수정] 날개벽 Plate해석 토압 재하 오류 수정.(141419)
  
 ▣ 2016-10-21 ▣
  → [추가] 정착,이음길이 산정 구속계수(K)추가
  
 ▣ 2016-10-20 ▣
  → [수정] 한계상태 Box타입 말뚝 검토 출력 누락 오류 수정 . (141320)
  → [수정] 상부슬래브의 배력철근의 철근 수량 및 마킹 오류 수정 . (141356)
  
 ▣ 2016-10-17 ▣
  → [수정] 시종점 기초가 없는경우 해석결과요약 출력 오류 수정. (141284)
  
 ▣ 2016-09-29 ▣
  → [수정] 한계상태 전단검토 요약 출력 오류 수정. (140938)
  
 ▣ 2016-09-28 ▣
  → [수정] 벽체내측 철근 이음길이 적용 오류 수정 (140855)
  → [수정] LSD 모델링 FrameSection 오류 수정 (140855)
  
 ▣ 2016-09-26 ▣
  → [수정] BOX교 상하부슬래브 두께가 같을때 모델링 FrameSection 설정 오류 수정 (140693)
  
 ▣ 2016-09-19 ▣
  → [수정] 문형라멘 시점벽체 철근이음 길이 산정 오류 수정 (140693)
  
 ▣ 2016-09-13 ▣
  → [수정] BOX교 철근이음 길이 산정 오류 수정 (140657)
  
 ▣ 2016-09-06 ▣
  → [수정] 평면구조도 헌치철근 마킹 오류 수정 (140537)
  → [수정] 한계상태설계 선택시 철근이음 길이 적용 및 중간벽체 철근생성 오류 수정 (140576)  
  
 ▣ 2016-09-05 ▣
  → [수정] 중간벽체 사용철근량 적용 오류 수정 (140529) 
  
 ▣ 2016-08-31 ▣
  → [보완] 날개벽 배근 입력시 배면의 권고안에 대한 오류값 수정 (140464) 
  → [수정] BOX형 지진시 고정하중 산정폭 적용 오류 수정 (140472) 

 ▣ 2016-08-24 ▣
  → [보완] 기초안정검토 출력시 기타 작용하중에 하중종류(한계상태)가 표시되도록 보완 
  → [수정] 상부거더 작용하중 집계 오류 수정 (140325)
  
 ▣ 2016-08-18 ▣
  → [수정] 날개벽 B구간 주철근 배치간격 오류 수정 (140172)
  → [수정] 지간수 변경시 주철근 설정 오류 수정 (140183)
  → [수정] 해석결과 요약 테이블 깨짐 현상 수정 (140182)
  
 ▣ 2016-08-17 ▣
  → [수정] 유용토와 공제토 수량 산출에서의 오류 수정 (140100)

 ▣ 2016-08-11 ▣
  → [수정] 한계상태 최소피복두께 검토시 요철 표면, 방수처리 및 초과강도에 의한 피복두께 적용

 ▣ 2016-08-08 ▣
  → [수정] 토공상세 공제토 오류 수정 (139959)
 
 ▣ 2016-08-04 ▣
  → [보완] 지반정보개수 선택시 0을 선택할수 없도록 입력 보완 (139928)
  
 ▣ 2016-08-01 ▣
  → [수정] 피로한계상태 활하중 산정 테이블에 계수 0.8이 적용안된 값으로 출력되는 오류 수정 [139807]
  
 ▣ 2016-07-29 ▣
  → [수정] 피로한계상태 활하중 재하거리 마이다스 선택시 MCT파일 오류 수정 [139840]
  
 ▣ 2016-07-25 ▣
  → [수정] 해석결과 요약 기초안정검토 지지력 검토 출력case선택 오류 수정 [139740]
  → [수정] 4차로 이상 피로한계상태 활하중 계산시 빈도계수 적용 오류 수정 [139746]
  
 ▣ 2016-07-21 ▣
  → [수정] 날개벽 설계검토 출력 오류, 한계상태 설계시 지점침하 하중재하도 scale 오류, 표준트럭하중 하중재하도 수정 [139694]
  
 ▣ 2016-07-20 ▣
  → [수정] Box교 모델링 지진시 하중재하 단위 적용 오류 수정 [139674]
  
 ▣ 2016-07-18 ▣
  → [수정] 모델링 input 말뚝 기초 모델링 스프링값 오류 수정 [139667]
  
 ▣ 2016-07-18 ▣
  → [수정] 날개벽 배면 하면 철근 오류 수정 [139641]
  → [수정] 기초 뒷굽상면인장검토 2Cycle철근 사용철근 집계 오류 수정 [139665]

 ▣ 2016-07-13 ▣
  → [수정] 기초뒷굽 단면력 산정식에 뒷채움자중에의한 하중 표기 누락 오류 수정 [139617]
  
 ▣ 2016-07-13 ▣
  → [수정] 날개벽 입력 그리드 오류 수정 [139544]
  
 ▣ 2016-07-08 ▣
  → [수정] 가각부 평면 주철근 절곡부 hidden선 처리 오류 수정 [139451]
  
 ▣ 2016-07-06 ▣
  → [수정] 한계상태 하중조합 온도하중 적용 오류 수정 [139427]
  
 ▣ 2016-06-27 ▣
  → [수정] 날개벽 수직철근 이음적용 오류 수정 [139211]

 ▣ 2016-06-20 ▣
  → [수정] 접속슬래브 수량에서 콘크리스 강도 반영 오류 수정 및 수량에서의 헌치부 수량 반영 수정 [139054]
  → [수정] 말뚝의 수평반향 지반반력계수 사용자 입력에 대한 적용 오류 수정 [139046]
  → [수정] 허용지지력 사용자 입력 입력값 단위 적용 오류 수정 [139046]

 ▣ 2016-06-17 ▣
  → [수정] 날개벽 B,C 구역 주철근 미생성 오류 수정[139036]

 ▣ 2016-06-13 ▣
  → [수정] 날개벽 Plate모델 생성 오류 수정[138959]
  → [수정] 말뚝 해석결과요약, 설계검토 테이블 출력 오류 수정[138959]

 ▣ 2016-06-09 ▣
  → [변경] 수량산출 사용자 수량 입력 방법 변경

 ▣ 2016-06-08 ▣
  → [변경] 날개벽 [D구간 배면 주철근 간격을 A구간 주철근의 2배로 배치] 선택시 철근 배치 적용 방법 변경
  
 ▣ 2016-06-03 ▣
  → [수정] 한계상태 종방향 단위하중 변환 오류 수정[138736]

 ▣ 2016-05-20 ▣
  → [수정] 한계상태 해석결과요약 테이블 오류 수정[138462]

 ▣ 2016-05-16 ▣
  → [변경] Box 타입 교량 날개벽 입력 변경

 ▣ 2016-05-03 ▣
  → [수정] D구간만 있는 날개벽 수평방향 변단면에서 단면검토 H값 산정 오류 수정 [내경엔지니어링 강대성님]
  
 ▣ 2016-05-03 ▣
  → [수정] 날개벽 수평방향 변단면이 있을때 2단철근 평면표현 오류 수정[내경엔지니어링 강대성님]

 ▣ 2016-05-02 ▣
  → [수정] 날개벽 종점 우측 철근 배치 오류 수정[동아기술공사 김학석님]

 ▣ 2016-04-29 ▣
  → [수정] 날개벽 종점 2단 철근 평면도표현, 사용철근량 적용 오류 수정[내경엔지니어링 강대성님]

 ▣ 2016-04-27 ▣
  → [수정] 한계상태 확대기초 강체검토시 단위 표기 오류 수정[대일 임병탁님]

 ▣ 2016-04-20 ▣
  → [수정] 날개벽 철근 배치 오류 수정[일신이앤씨 김종완님]

 ▣ 2016-04-12 ▣
  → [수정] 활하중 설계차로폭 적용 오류 수정[기산엔지니어링 이기룡님]

 ▣ 2016-04-07 ▣
  → [수정] LSD 벽체 단면력 집계 테이블 줄맞춤 오류 수정[극동엔지니어링 하신용님]
  → [수정] 날개벽 수직철근 배치 기본값 수정[HK이앤씨 박세원님]

 ▣ 2016-04-04 ▣
  → [변경] LSD STM 스트럿 강도계수 변경[도화엔지니어링 이운재님]
  → [수정] 기초부 예각부 보강철근 배치 도면 오류 수정[한국농어촌공사 유원재님]

 ▣ 2016-04-01 ▣
  → [수정] 가각이 있는 교량 평면구조도 벽체 구조도 출력 오류수정[강일이엔씨 최시현님]
  → [수정] 완충슬래브 수평철근 배근 오류 수정[내경엔지니어링 강대성님]

 ▣ 2016-03-30 ▣
  → [수정] 브라켓 STM모델 하중산출근거 접속슬래브 검토에 출력[도화엔지니어링 이운재님]
  → [수정] Mass 기초의 작용력 산정 한계상태 단위변환 오류[극동엔지니어링 하신용님]

 ▣ 2016-03-29 ▣
  → [보완] STM 하중조합 명칭 변경[도화엔지니어링 이운재님]

 ▣ 2016-03-28 ▣
  → [수정] 우각부 STM모델 재료저항계수 적용 오류 수정[도화엔지니어링 이운재님]

 ▣ 2016-03-17 ▣
  → [수정] LSD 철근 이음장 산출 오류 수정[선우기술개발 조명준님]

 ▣ 2016-03-15 ▣
  → [수정] 기초계산 기타작용하중 출력시 작용거리 출력 오류 수정[선우기술개발 조명준님]

 ▣ 2016-03-11 ▣
  → [수정] 이음이 없는 상부슬래브 주철근 2Cycle 단부 꺽임처리 수정[승이엔지 선보욱님]

 ▣ 2016-03-10 ▣
  → [수정] 기초부 주철근 배치 기본값 벽체철근과 맞춤 오류 수정[내경엔지니어링 강대성님]

 ▣ 2016-06-09 ▣
  → [수정] 기초부 측면 피복 오류 수정[내경엔지니어링 강대성님]

 ▣ 2016-02-24 ▣
  → [수정] PHC말뚝 설계검토 하중 케이스 인덱스 오류 수정[거원엔지니어링 강재훈님]

 ▣ 2016-02-17 ▣
  → [수정] PHC말뚝 설계검토 오류 수정, 해석결과요약 변경[경호엔지니어링 김주현님]

 ▣ 2016-02-12 ▣
  → [추가] 기초부 피복두께 측면 입력 추가[내경엔지니어링 강대성님]

 ▣ 2016-02-05 ▣
  → [수정] Box타입 말뚝검토 출력 줄 겹침 오류 수정[경호엔지니어링 안용구님]
  → [수정] 한계상태 3DPlate 모델 하중 수정(온도하중 분리, 지점침하 누락)[제이피엠엔지니어링 우석하님]
  → [수정] 부재검토 제외 선택시 인접부재 유효폭계산오류 수정[내경엔지니어링 강대성님]

 ▣ 2015-11-06 ▣
  → [수정] 설계요약 출력 오류 수정[제이씨엔 염광운님]

 ▣ 2015-10-19 ▣
  → [추가] LSD(한계상태 설계) 모듈 추가

 ▣ 2015-10-01 ▣
  → [수정] 날개벽 Plat해석 토압적용 오류 수정[한국해외기술공사 정영훈님]

 ▣ 2015-07-20 ▣
  → [수정] 말뚝검토 설계검토 그리드 값 오류 수정[일신이앤씨 이주용님]

 ▣ 2015-06-19 ▣
  → [수정] 철근제원에 헌치철근 개수 산정 오류 수정[씨제이건설 염광운님]

 ▣ 2015-06-16 ▣
  → [수정] Box교 벽체검토시 하단 헌치고려[천진엔지니어링 김병화님]

 ▣ 2015-04-28 ▣
  → [수정] 현장타설말뚝 도면 출력 수정[이산 원종환님]
  → [수정] 기초 검토요약 Table에 상하면 검토 모두출력[대성씨빌엔지니어링 김시배님]

 ▣ 2015-02-02 ▣
  → [수정] Box교 벽체내측 주철근 위치 오류 수정 [기산엔지니어링 구현서님]

 ▣ 2015-01-26 ▣
  → [수정] 실적수량에서 '바닥 및 보'항목 분리 집계[삼보기술단 이익균님]

 ▣ 2015-01-20 ▣
  → [수정] 기초 계산서 출력 기초부재력 계산 출력값 오류 수정[한진개발공사 정현진님]
  → [수정] 중간벽체 수평철근 사용철근량 집계 오류 수정[정엔지니어링 서현종님]

 ▣ 2015-01-12 ▣
  → [수정] 단부 strup철근 주철근 구간수 입력 적용 수정
  → [보완] 방호벽 철근 철근마크 편집가능하도록 적용

 ▣ 2015-01-09 ▣
  → [수정] 슬래브 헌치 철근 철근 집계오류 수정

 ▣ 2015-01-06 ▣
  → [수정] 가각부 철근 집계시 직경적용 오류 수정

 ▣ 2014-12-17 ▣
  → [추가] STM 해석 모듈 추가

 ▣ 2014-07-16 ▣
  → [수정] 지간이 4개이상인 교량의 기초 계산서 출력 오류 수정[평화엔지니어링 한종원님]

 ▣ 2014-04-02 ▣
  → [추가] 활하중 산정시 적용지간 선택옵션 추가[동아기술공사 김학석님]

 ▣ 2014-03-03 ▣
  → [수정] 날개벽 2단철근 표현 오류수정[신성엔지니어링 유동우님]

 ▣ 2014-02-25 ▣
  → [수정] 방호벽 방향 오류 수정[다산컨설턴트 김성님]

 ▣ 2014-02-18 ▣
  → [수정] 교명주 철근입력 오류 수정[제이피엠엔지니어링 우석하님]
  → [수정] 기초 주철근 철근수량 집계 오류 수정[신성엔지니어링 유동우님]
  → [수정] BOX형 가각부분 철근마킹 오류 수정[화성산업㈜ 배재호님]

 ▣ 2014-02-14 ▣
  → [수정] PHC말뚝 두부 유효프리스트레스 적용 오류 수정[수성엔지니어링 김철홍님]

 ▣ 2014-02-11 ▣
  → [수정] BOX교 외측벽체 철근이음 길이 산정 오류 수정

 ▣ 2014-02-06 ▣
  → [수정] 주철근 조립도 기초 철근 오류 수정
  → [수정] 접속슬래브 산출근거 헌치부 번호누락 수정. 번호에 맞게 출력 순서 변경[한진개발공사 정현진님]

 ▣ 2014-02-03 ▣
  → [수정] 기초 철근수량집계 오류 수정[해동기술공사 한상원님]

 ▣ 2014-01-15 ▣
  → [수정] Box교 말뚝 수평변위 집계 오류 수정[한맥기술 안현지님]

 ▣ 2014-01-07 ▣
  → [수정] 단면 배근도 2단 배력철근 철근마킹시 오류 수정[수성엔지니어링 김득준님]

 ▣ 2014-01-06 ▣
  → [추가] 하부슬래브 전단철근 설정 입력 반영[한진개발공사 정현진님]
  → [수정] 하부 슬래브 수평철근 검토 요약표 출력 오류 수정[거성기술단 박성주님]
  → [수정] 철근 이음입력 다이얼로그 탭 오류 수정[거성기술단 박성주님]

 ▣ 2013-10-24 ▣
  → [수정] 하부슬래브 이음이 없는경우 철근절곡 표현, 벽체 사용철근집계 오류 수정[화성산업㈜ 배재호님]
  → [수정] 슬래브가 철근절곡길보다 ?교량의 벽체 수평철근 기본값 수정

 ▣ 2013-10-23 ▣
  → [수정] 지반변형계수(Eo) 산정계수 입력 단위변환오류수정[선진엔지니어링 이남헌님]

 ▣ 2013-10-17 ▣
  → [수정] 날개벽 Mesh 모델링에서 콘크리트 탄성계수 단위오류 수정[신성엔지니어링 유동우님]

 ▣ 2013-10-16 ▣
  → [수정] 측면부착 날개벽 Mesh 생성 오류 수정[홍익기술단 권정훈님]

 ▣ 2013-10-14 ▣
  → [수정] BOX형 교량 날개벽 배근에서 날개벽선택이 안되는 오류수정[한국도로공사 임기섭님]

 ▣ 2013-09-09 ▣
  → [수정] 철근수량 산출서 시트생성 오류수정[넥스엔지니어링 백상순님]

 ▣ 2013-09-05 ▣
  → [수정] BOX형 교량 가각부분 벽체 횡단면도 주철근 표현 오류수정[새우리건설건축사사무소 박종호님]

 ▣ 2013-09-04 ▣
  → [수정] 기초 주철근 사각부 철근 길이 집계 오류 수정[제이피엠엔지니어링 우석하님]
  → [수정] 아치교 내측벽체 배근 오류 수정.[도림이엔지 박익태님]

 ▣ 2013-09-03 ▣
  → [수정] 벽체 2단 배력철근 철근갯수 집계 오류 수정.[보원 김성태님]

 ▣ 2013-08-28 ▣
  → [수정] 아치교 종단면형상오류 수정, 종점기초 상단부재 Index계산 오류수정.[도림이엔지 박익태님]

 ▣ 2013-08-27 ▣
  → [보완] 브래킷이 없는 날개벽의 Plate 해석 오류 보완[동아기술공사(화순본사) 김학석님]

 ▣ 2013-08-07 ▣
  → [수정] 벽체 배근도 전면배면 분리출력시 도면배치 오류 수정[미래기술단 윤상훈님]

 ▣ 2013-08-05 ▣
  → [수정] 기초 주철근 입력시 종단면 형상 오류 수정[하경엔지니어링 심인섭님]
  → [수정] Box형 교량 지지력 검토시 Terzaghi 산정식 오류 수정[한진개발공사 정현진님]

 ▣ 2013-07-30 ▣
  → [수정] 3D해석 모델 중복되는 절점 제거[도화엔지니어링 최덕진님]
  → [추가] 강재의 탄성계수 입력 받고 강관말뚝 검토에 적용[수성이엔씨 김항수님]

 ▣ 2013-07-26 ▣
  → [수정] 날개벽 철근제원집계 초기화 안되는 오류 수정.[서현씨엔텍 조한진님]

 ▣ 2013-07-25 ▣
  → [수정] 접속슬래브, 방호벽 수량산출 삽도출력 수정[제이피엠엔지니어링 우석하님]

 ▣ 2013-07-16 ▣
  → [수정] Box형 교량 하부슬래브 단면검토, 외측인장 검토시 두께적용 수정[(주)새우리건설건축사사무소 박종호님]

 ▣ 2013-07-17 ▣
  → [수정] 슬래브 평면구조도 가각부 헌치철근 표기 오류수정[제이피엠엔지니어링 우석하님]

 ▣ 2013-07-16 ▣
  → [수정] Box형 교량 경사 모델링시 상부슬래브 BMD 표기 오류 수정[(주)새우리건설건축사사무소 박종호님]

 ▣ 2013-07-15 ▣
  → [수정] Box형 교량 NLLINK 적용시  MODE 오류 수정[(주)새우리건설건축사사무소 박종호님]
  → [수정] Box형 교량 배력철근 검토시 오류 수정[(주)새우리건설건축사사무소 박종호님]

 ▣ 2013-07-12 ▣
  → [수정] Box형 교량 하부슬래브 절점부 검토 오류 수정[한진개발공사 정현진님]
  → [수정] Box형 교량에서 End Offset을 적용한 경우 종점벽체 부재력 집계 오류 수정[한진개발공사 정현진님]

 ▣ 2013-07-08 ▣
  → [수정] Box형 주철근배치방향 옵션 적용 오류 수정.[한진개발공사 정현진님]

 ▣ 2013-07-03 ▣
  → [수정] 날개벽이 설치되지 않은 교량의 날개벽 배근 입력창오류 수정[기산엔지니어링 김창수님]
  → [수정] 날개벽 L2길이가 0인경우 철근직경입력 그리드 오류 수정.[경호엔지니어링 김영건님]

 ▣ 2013-07-01 ▣
  → [추가] ARcBridge2013 주요 추가, 변경 및 개선 리스트 (2013. 7. 1 기준)

 ▣ 2013-04-24 ▣
  → [수정] 교량형식 변경시 데이터 초기화[대한콘설탄트 이기호님]

 ▣ 2012-09-14 ▣
  → [수정] 상부이음길이 배력철근 적용[우주엔지니어링 이충환님]
  → [수정] 말뚝 지반반력계수 산정시 α값적용 오류수정[동부엔지니어링㈜ 유인철님]
  → [수정] 확대기초 강체검토 적용폭 수정[동부엔지니어링㈜ 하헌준님]

 ▣ 2012-08-16 ▣
  → [수정] 지중라멘 수평토압산정시 포장포함

 ▣ 2012-07-18 ▣
  → [수정] 계산서 삽도에 해치가 포함된Block wmf변환시오류[영진엔지니어링 백종섬님]

 ▣ 2012-06-05 ▣
  → [수정] 벽체에 헌치가 없을 경우 헌치 철근 오류 수정[홍지디씨에스 최우석님]

 ▣ 2012-06-04 ▣
  → [수정] 벽체마감선 직각처리 오류 수정[기산엔지니어링 이정렬님]

 ▣ 2012-05-23 ▣
  → [수정] 기초설계 계산서 표기 오류 수정[일신이앤씨 김종완님]

 ▣ 2012-05-16 ▣
  → [수정] 상부거더 깊은보 판정 오류 수정[창대이엔지 신윤철님]

 ▣ 2012-05-11 ▣
  → [수정] 날개벽 거푸집 수량 오류 수정[유신코퍼레이션 남성현님]

 ▣ 2012-04-26 ▣
  → [수정] 벽체 수직철근 절곡부 처리 옵션 적용 오류 수정[진명엔지니어링 윤선영님]
  → [수정] 수량이 존재하지 않는 기타철근 마킹 및 수량 오류 수정[도화엔지니어링 조성원님]

 ▣ 2012-04-25 ▣
  → [보완] 기초안정검토시 MASS콘크리트 적용시 최대치수가 반영되도록 수정[도화엔지니어링 조성원님]

 ▣ 2012-04-19 ▣
  → [수정] 단면제원입력의 횡단 치수 표기 오류 수정[도화엔지니어링 조성원님]

 ▣ 2012-04-17 ▣
  → [수정] 상부슬래브 횡단면도 전단철근 배치 오류 수정[한조엔지니어링 임영근님]

 ▣ 2012-04-16 ▣
  → [수정] 복선 궤도하중 산정 오류 수정[알피에스스트럭처 김종년님]

 ▣ 2012-04-10 ▣
  → [수정] 상부슬래브 구조도 횡단면도 주철근 표현 오류 수정[유신코퍼레이션 남성현님]
  → [수정] 기둥 철근 간격 오류 수정[삼육건설엔지니어링 정건호님]

 ▣ 2012-04-05 ▣
  → [수정] 상부슬래브 구조도 배근 오류 수정[도화엔지니어링 조성원님]

 ▣ 2012-03-29 ▣
  → [수정] 구배가 0일 경우 누락되는 토공량 수량 산정 오류 수정[홍지디씨에스 최우석님]

 ▣ 2012-03-26 ▣
  → [수정] 기초 도심 산정 오류 수정[유신코퍼레이션 남성현님]

 ▣ 2012-03-22 ▣
  → [수정] 방호벽 철근 수량 오류 수정[씨제이건설 염광운님]

 ▣ 2012-03-21 ▣
  → [수정] 날개벽 헌치 철근 및 중간벽체 전단철근 표현 오류 수정[씨제이건설 염광운님]
  → [수정] 2단 배력철근 표준간격배치 오류 수정[한맥기술 성열은님]

 ▣ 2012-03-20 ▣
  → [수정] 방호벽 거푸집 수량 오류 수정[씨제이건설 염광운님]

 ▣ 2012-03-19 ▣
  → [수정] 계산서 해석결과 요약 날개벽 삽도 오류 수정[용마엔지니어링 임도경님]

 ▣ 2012-03-15 ▣
  → [수정] 주철근 단면검토 Req*4/3 철근비 오류 수정[도화엔지니어링 조성원님]

 ▣ 2012-03-09 ▣
  → [추가] 충격계수 사용자입력 옵션 추가[다우컨설탄트 김용우님]

 ▣ 2012-02-23 ▣
  → [수정] 가각부 헌치 철근 오류 수정[창대이엔지 신윤철님]

 ▣ 2012-02-22 ▣
  → [수정] 가각부 벽체 철근 마킹 오류 수정[창대이엔지 신윤철님]
  → [수정] 시점부 횡단면도 배근도 오류 수정[홍익기술단 권정훈님]
  → [추가] 본체 및 날개벽 비계다리 수량 추가[용마엔지니어링 임도경님]

 ▣ 2012-02-21 ▣
  → [수정] 철근배치 설계검토 균열검토시 오류 수정[다우컨설탄트 이제승님]
  → [수정] 아치형 라멘교 중간지점부 헌치입력 오류 수정[다산컨설턴트 이관희님]

 ▣ 2012-02-17 ▣
  → [수정] 표준단면배근 배치콤보 오류 수정[인우건설 김재락님]

 ▣ 2012-02-14 ▣
  → [수정] 기초 단면검토시 말뚝도심 부모멘트 발생할 경우 반력값 적용오류 수정

 ▣ 2012-02-13 ▣
  → [수정] 전단철근 배치 간격 오류 수정[홍익기술단 권정훈님]

 ▣ 2012-02-09 ▣
  → [수정] 날개벽 콘크리트 양생 수량 오류 수정[용마엔지니어링 임도경님]
  → [수정] 종저부 횡단면도 출력되지 않는 오류 수정[동아기술공사(화순본사) 김학석님]
  → [수정] 날개벽 수평철근 배근 오류 수정[용마엔지니어링 임도경님]

 ▣ 2012-02-02 ▣
  → [수정] 날개벽 치수선 오류 수정[용마엔지니어링 임도경님]

 ▣ 2012-01-26 ▣
  → [수정] 날개벽 전단철근 표현 수정[창대이엔지 신윤철님]

 ▣ 2012-01-20 ▣
  → [보완] 날개벽 배근시 "D"구간이 없는 경우 하부단면을 표기하도록 보완[창대이엔지 신윤철님]

 ▣ 2012-01-10 ▣
  → [수정] 단면가정 보도하중 산정시 단위환산 오류 수정[수성이엔씨 김항수님]

 ▣ 2011-12-26 ▣
  → [수정] 슬래브 두께 및 포장두께 오류 수정[도화엔지니어링 김거성님]

 ▣ 2011-12-20 ▣
  → [수정] 계산서 해석결과 요약의 말뚝전단응력 검토가 말뚝검토와 오차가 발생하는 오류 수정[일신이앤씨 장이석님]

 ▣ 2011-12-15 ▣
  → [수정] 2D 모델링 교량받침 인식 오류 수정[청석엔지니어링 김진도님]

 ▣ 2011-12-01 ▣
  → [수정] sbi출력후 AAbutPier에서 불러들인 반력값 오류 수정[한국해외기술공사 강지영님]

 ▣ 2011-11-30 ▣
  → [수정] 3D해석후 계산결과 보기 오류 수정[한국해외기술공사 강지영님]

 ▣ 2011-11-23 ▣
  → [수정] 벽체 철근 2단철근 누락되는 현상 수정[근명이엔씨 임호준님]
  → [수정] 철근제원 기본값시 벽체 배력 철근 누락되는 현상 수정[내경엔지니어링 최영록님]

 ▣ 2011-10-25 ▣
  → [수정] 가각부 적용시 구조도 도면 오류 수정[청석엔지니어링 김진도님]

 ▣ 2011-10-20 ▣
  → [수정] 중간벽체(기둥) 전단검토시 전단철근 강도가 잘못 적용되는 오류 수정[드림이엔지 김시배님]
  → [수정] 벽체 외측 주철근 오류 수정[홍지디씨에스 최우석님]

 ▣ 2011-10-19 ▣
  → [수정] 가각부 포함된 3D Plate 해석 단면력 적용 오류 수정

 ▣ 2011-10-12 ▣
  → [수정] 가각부 곡선적용시 철근 오류 수정

 ▣ 2011-10-10 ▣
  → [수정] 종점측 날개벽 앞뒷굽 오류 수정[동아기술공사(화순본사) 김학석님]

 ▣ 2011-10-07 ▣
  → [수정] 날개벽 헌치 철근 누락 수정[홍지디씨에스 최우석님]

 ▣ 2011-10-05 ▣
  → [수정] 가각부 곡선적용시 철근 오류 수정

 ▣ 2011-10-04 ▣
  → [수정] 교량이 여러개인 경우 설계대장 출력오류 수정[화신엔지니어링 오철우님]
  → [수정] 가각 슬래브교의 정면도 EL이 잘못 산정되는 오류 수정

 ▣ 2011-09-30 ▣
  → [수정] 기초 전단철근 배치 오류 수정[화신엔지니어링 오철우님]

 ▣ 2011-09-29 ▣
  → [보완] 말뚝기초의 단면력 산정시 검토위치에 따라 반력이 적용되도록 보완[한국해외기술공사 이동하님]

 ▣ 2011-09-26 ▣
  → [수정] 슬래브 보도제원이 입력과 상이하게 출력되는 경우의 오류 수정[건화 김영회님]

 ▣ 2011-09-19 ▣
  → [수정] 가각 슬래브교의 정면도(편구배)가 잘못 표현되는 오류 수정[한디이엔씨 김해수님]

 ▣ 2011-09-14 ▣
  → [수정] 계산서 보도 고정하중 산정 오류 수정[건화 김영회님]

 ▣ 2011-09-06 ▣
  → [수정] 슬래브교 사각적용시 지점조건 미지정 오류 수정[한국해외기술공사 황재경님]

 ▣ 2011-09-05 ▣
  → [수정] 가각이 적용된 경우 일부 횡단면도가 잘못 출력되는 오류 수정[일신건설엔지니어링 전만성님]

 ▣ 2011-08-28 ▣
  → [수정] 표준단면도에 배력철근 표기 2단시에표현되도록 수정[다우컨설탄트 이제승님]

 ▣ 2011-08-23 ▣
  → [수정] 날개벽 구조도 도면 오류 수정[한국해외기술공사 이동하님]
  → [수정] 상부 슬래브 2단 배력철근 간격 및 간격 오류 수정[다우컨설탄트 김용우님]

 ▣ 2011-08-22 ▣
  → [수정] 일반도 평면도상 중간지점 헌치부 표현 수정[씨제이건설 염광운님]
  → [수정] 접속슬래브 거푸집 수량 오류 수정[한국해외기술공사 이동하님]

 ▣ 2011-08-10 ▣
  → [수정] 벽체 배력근 권고안 배치 위치 오류 수정[한국해외기술공사 이동하님]

 ▣ 2011-07-27 ▣
  → [수정] 슬래브 좌,우측 철근 상이한 부분 오류 수정[이소 이관종님]

 ▣ 2011-07-18 ▣
  → [수정] 중간지점부의 벽체 구조도가 구조물 밖으로 돌출 오류 수정[(주)삼안 손민기님]

 ▣ 2011-07-08 ▣
  → [수정] 슬래브교 프레임해석후 단면력이 적용되지 않는 오류 수정[씨제이건설 염광운님]

 ▣ 2011-07-04 ▣
  → [추가] 3D해석 차선하중 재하시 기준위치(좌/우) 옵션추가[장맥엔지니어링 김은영님]

 ▣ 2011-06-09 ▣
  → [수정] dxf로 출력할때 text의 z값에 0이 아닌 값이 들어가는 현상 수정[인우건설 김재락님]
  → [수정] 기초 배력근 2단철근 직경 표시 오류 수정[도화엔지니어링 이혜진님]

 ▣ 2011-06-07 ▣
  → [수정] PHC 제원 참조시 오류 수정[용마엔지니어링 박지호님]

 ▣ 2011-06-03 ▣
  → [수정] 가각 적용시 횡단 수정[강일이엔씨 최덕순님]
  → [수정] 2cycle 입력시 1cycle bracket 철근이 표시되는 현상 수정[도화엔지니어링 조성원님]

 ▣ 2011-05-19 ▣
  → [수정] 기초부 배근 수정[알앤에스엔지니어링 박종현님]

 ▣ 2011-05-06 ▣
  → [수정] 가각적용시 횡단면도 수정[창대이엔지 정동익님]
  → [수정] 2,4사이클 주철근조립도 마킹 겹침현상 수정[이레이앤씨 이인희님]

 ▣ 2011-04-29 ▣
  → [수정] 시점측 토공수량 산출서 삽도 수정[청석엔지니어링 김진도님]

 ▣ 2011-04-28 ▣
  → [수정] 교명주 받침 배근 기본값 적용되지 않는 오류 수정

 ▣ 2011-04-19 ▣
  → [추가] 물푸기 수량 지원
  → [수정] 날개벽 배근 수정

 ▣ 2011-04-12 ▣
  → [수정] 현장타설 말뚝 상세도 누락현상수정[도화엔지니어링 최덕진님]

 ▣ 2011-04-05 ▣
  → [수정] 상부슬래브 구조도 절단면 표시 

 ▣ 2011-03-30 ▣
  → [수정] 콘크리트 수량 수정[장수군청 유광석님]
  → [수정] 기초 상부 2단 배력근 치수 표시 수정[근명이엔씨 임호준님]
  → [수정] 토공 수량 산출서 출력시 오류 수정[이산 이종구님]

 ▣ 2011-03-09 ▣
  → [수정] 상부슬래브 평면구조도 수정[창대이엔지 신윤철님]

 ▣ 2011-03-08 ▣
  → [수정] 보도/봐도 경계석 경사 수정[길평엔지니어링 강재훈님]

 ▣ 2011-02-18 ▣
  → [수정] 기타철근 입력 수정[수성엔지니어링 이동준님]

 ▣ 2011-02-15 ▣
  → [수정] 종점벽체의 거푸집 수량 수정[장수군청 유광석님]
  → [수정] mass 콘크리트/거푸집 수량 수정[장수군청 유광석님]

 ▣ 2011-02-14 ▣
  → [수정] 확폭교량 설계시 횡단표현 수정[유신코퍼레이션 박우정님]

 ▣ 2011-01-28 ▣
  → [수정] spring ging 표시 수정[스페이스테크놀로지 임철님]

 ▣ 2011-01-25 ▣
  → [추가] 전단철근 타입추가(꺽인ㄷ(var))[아름드리엔지니어링 유재관님]

 ▣ 2011-01-03 ▣
  → [수정] 표준단면도에 FL적용[진명엔지니어링 허남길님]

 ▣ 2010-12-23 ▣
  → [수정] 종단선형 수정[경수컨설턴트 최진문님]

 ▣ 2010-12-22 ▣
  → [수정] 가각적용시 배력근 집계수정/평면배근도 수정[화신엔지니어링 정두식님]
  → [수정] 횡단위치입력의 SL값이 0인경우 오류 수정[수성엔지니어링 이기선님]
  → [수정] 수량선택사항 입력시 종단깨짐 현상 수정[휴다임 임연수님]
  → [수정] 프레임해석후 종단표현방법이 변경되는 현상 수정[인터파워이엔씨건축사사무소 kkk님]

 ▣ 2010-12-20 ▣
  → [수정] skew,가각,FL동시 입력해서 설계진행할 경우 횡단면도 수정[진명엔지니어링 허남길님]

 ▣ 2010-12-16 ▣
  → [수정] 헌치부 도면오류 수정[인우건설 김재락님]

 ▣ 2010-12-13 ▣
  → [수정] 헌치부 주철근 집계 수정[도우엔지니어즈 김현상님]

 ▣ 2010-12-01 ▣
  → [수정] 방사형 크로스타이 철근 옵션 추가[용마엔지니어링 배성한님]

 ▣ 2010-11-24 ▣
  → [수정] 가각 적용시 하부슬래브 배력철근 집계 수정[(유)대산이앤씨 염광운님]

 ▣ 2010-11-23 ▣
  → [수정] 가각 적용시 벽체 구조도 치수 수정[(유)대산이앤씨 염광운님]
  → [수정] 접속슬래브 배근 수정[(유)대산이앤씨 염광운님]

 ▣ 2010-11-16 ▣
  → [수정] 슬래브 배력근 치수수정[신성엔지니어링 엄원석님]

 ▣ 2010-11-09 ▣
  → [추가] 기둥 구조도에 크로스타이 철근 간격치수 표시[용마엔지니어링 배성한님]

 ▣ 2010-11-04 ▣
  → [수정] 주철근 조립도에 이음표시 되지 않는 현상 수정[우주엔지니어링 정기인님]

 ▣ 2010-10-25 ▣
  → [수정] 날개벽 배근 수정[한빛하이테크엔지니어링 노규철님]

 ▣ 2010-10-08 ▣
  → [수정] 단면제원 입력에서 종단(구조도) 표현방법이 초기화 되는 문제 수정[극동엔지니어링 허지만님]

 ▣ 2010-10-06 ▣
  → [수정] 곡선선형+가각+사교인 경우 횡단면 표현 오류 수정[인우건설 김재락님]

 ▣ 2010-09-01 ▣
  → [수정] 기초 철근량 검토 수정[네오기술단 정재원님]

 ▣ 2010-08-25 ▣
  → [수정] 가각부 횡단 경사 수정[홍익기술단 송준섭님]

 ▣ 2010-08-19 ▣
  → [수정] 토공수량산출시 도면표현방법 종단의 값이 변경되는 현상 수정[인우건설 인우님]

 ▣ 2010-08-18 ▣
  → [수정] 일반도 기초상단 치수 수정[삼안 김영식님]

 ▣ 2010-08-04 ▣
  → [수정] 방호벽 철근가공조립을 보통으로 변경[진화기술공사 김영진님]

 ▣ 2010-07-30 ▣
  → [수정] 접속슬래브 입력화면 치수 수정[대건엔지니어링㈜ 하승욱님]

 ▣ 2010-07-12 ▣
  → [수정] 배력근 치수표현 수정

 ▣ 2010-07-06 ▣
  → [추가] 접속슬래브 전단철근 간격에 CTC900추가[천일기술단 신연우님]

 ▣ 2010-06-24 ▣
  → [수정] 기초상단 치수 수정[신도이엔아이 손주섭님]

 ▣ 2010-06-01 ▣
  → [수정] 헌치부 주철근 집계  수정[다우컨설탄트 이주찬님]

 ▣ 2010-05-20 ▣
  → [수정] 포장 단위중량 입력 수정[동아기술공사(평촌) 이종백님]

 ▣ 2010-05-17 ▣
  → [수정] 토공산출시 오류  수정[청원엔지니어링 나소정님]

 ▣ 2010-05-13 ▣
  → [수정] 접속슬래브 횡방향 분리설치 옵션 적용 수정

 ▣ 2010-05-11 ▣
  → [수정] 상부슬래브 전단철근 집계 수정[태조엔지니어링 이재우님]
  → [수정] 토공 되메우기 수량 산출 수정[삼기엔지니어링 김재락님]

 ▣ 2010-05-03 ▣
  → [수정] 상부슬래브 배력철근 집게 수정[모든엔지니어링 신동윤님]

 ▣ 2010-04-30 ▣
  → [수정] 기초설계검토에 기초부재력 Summay 출력 수정[다우컨설탄트 이주찬님]

 ▣ 2010-04-29 ▣
  → [수정] 다웰바 철근 집계 수정[삼기엔지니어링 김재락님]

 ▣ 2010-04-28 ▣
  → [수정] 기타철근 배치 시 방호벽 배근치수 수정[삼기엔지니어링 김재락님]
  → [수정] 상부슬래브 구조도 헌치배력철근 배근 수정[한국해외기술공사 이태환님]

 ▣ 2010-04-23 ▣
  → [수정] 교량받침 반력산정 수정[용마엔지니어링 배성한님]

 ▣ 2010-04-22 ▣
  → [수정] 상부 슬래브 구조도의 횡단면도 치수선 수정[도화종합기술공사 최의홍님]
  → [수정] 가각부 있는 경우의 시종점 벽체 구조물선 수정[화신엔지니어링 김성민님]

 ▣ 2010-04-06 ▣
  → [수정] 슬래브 횡단구성 수정[경화엔지니어링 김성열님]

 ▣ 2010-03-31 ▣
  → [수정] 횡단구성의 보도 표현 수정[동아기술공사(평촌) 이종백님]

 ▣ 2010-03-30 ▣
  → [수정] 횡단 위치입력에서 치수선 표현 수정[경동기술공사 이동현님]

 ▣ 2010-03-22 ▣
  → [수정] 슬래브 횡단너비와 횡단 구성 입력 수정[한디엔씨 정창훈님]

 ▣ 2010-03-17 ▣
  → [수정] 도로교 설계기준일 때 연직토압계수 수정[도화종합기술공사 최의홍님]

 ▣ 2010-03-15 ▣
  → [변경] 지질주상도가 교량과 많이 벗어난 경우에도 출력하도록 변경[진화기술공사 배동민님]

 ▣ 2010-03-11 ▣
  → [수정] 중간벽체 검토 시 전단철근 간격 수정[영진엔지니어링 윤종욱님]

 ▣ 2010-03-09 ▣
  → [수정] 슬래브 기준거리가 선형거리일 경우 수량삽도 수정[진화기술공사 조범석님]

 ▣ 2010-03-05 ▣
  → [추가] 경사교각라멘교2 형식에서 기초앞굽 검토위치 추가[한국기술개발㈜ 황재경님]

 ▣ 2010-03-04 ▣
  → [수정] 말뚝기초의 스프링 강성값 수정[하이콘엔지니어링 정헌수님]

 ▣ 2010-02-24 ▣
  → [수정] 내측벽체 계산서 출력 수정[영진엔지니어링 윤종욱님]

 ▣ 2010-02-23 ▣
  → [수정] 가각이 있는 교량의 3D 모델링 수정[(유)대산이앤씨 염광운님]

 ▣ 2010-02-18 ▣
  → [수정] 경사교량의 헌치부 철근집계 수정[일신하이텍 김종완님]
  → [수정] 중간벽체의 단면검토 문제 수정[일신하이텍 김종완님]
  → [수정] 경사기둥의 벽체 도면 치수 표현 수정[일신하이텍 김종완님]

 ▣ 2010-02-11 ▣
  → [수정] 사교의 상부슬래브 가각부 배력근 배근 수정[대건엔지니어링㈜ 강보림님]
  → [수정] 보기둥배근의 설계검토 수정[유신코퍼레이션 윤원일님]
  → [수정] 아치리브의 철근집계 및 철근마크 수정[유신코퍼레이션 윤원일님]

 ▣ 2010-02-09 ▣
  → [수정] 슬래브 구조도의 2단표현 위치 수정 및 헌치철근 표현 수정[일신하이텍 김종완님]
  → [수정] 지반정보 없을 때 기초부 설정입력부 수정[동광종합기술 이상언님]
  → [추가] 실적수량에서 콘크리트 수량의 기초분리 옵션 추가.[창대이엔지 정동익님]

 ▣ 2010-02-08 ▣
  → [수정] Plate모델링에서 아치리브 수정[유신코퍼레이션 윤원일님]
  → [수정] 아치리브의 전단철근검토 및 배력철근 검토 수정[유신코퍼레이션 윤원일님]

 ▣ 2010-02-04 ▣
  → [수정] 아치리브 구조도의 스케일 수정[유신코퍼레이션 윤원일님]
  → [수정] 아치리브 사용철근량 집계 시 검토위치 수정[유신코퍼레이션 윤원일님]
  → [수정] 3D해석 단면력집계 수정[유신코퍼레이션 윤원일님]
  → [수정] 상부슬래브 주철근집계 수정[유신코퍼레이션 윤원일님]

 ▣ 2010-01-29 ▣
  → [추가] 내측벽체 검토방법 옵션 추가[우주엔지니어링 강호님]
  → [수정] 아치리브 검토 시 전단철근 개수 수정[한맥기술 최재섭님]

 ▣ 2010-01-28 ▣
  → [수정] 날개벽 전단철근 집계 시 단면변화 고려 수정[화성산업㈜ 박정섭님]
  → [추가] 아치리브 검토시 단면2차 모멘트의 산정 옵션 추가[유신코퍼레이션 윤원일님]

 ▣ 2010-01-26 ▣
  → [수정] 터파기 유용토수량의 관련 수정

 ▣ 2010-01-25 ▣
  → [수정] 방호벽 철근집계 시 철근길이 계산 수정[길평엔지니어링 강재훈님]

 ▣ 2010-01-21 ▣
  → [수정] 상부슬래브 배근 수정[(주)청석엔지니어링 김진도님]

 ▣ 2010-01-15 ▣
  → [수정] 슬래브 배력철근 검토 수정[동부엔지니어링㈜ 이호경님]
  → [수정] 보,기둥 배근입력 시 치수표현 수정

 ▣ 2010-01-14 ▣
  → [수정] 중간벽체의 2단 배력근 철근집계 수정[근명이엔씨 임호준님]
  → [수정] 중간벽체의 전단검토 수정[근명이엔씨 임호준님]

 ▣ 2010-01-12 ▣
  → [수정] 벽체 구조도 2단철근이 절단 표시 수정[근명이엔씨 임호준님]
  → [수정] 상부슬래브 하면 배력철근 집계 수정[(주)청석엔지니어링 김진도님]

 ▣ 2010-01-11 ▣
  → [수정] 날개벽 철근제원 표현 수정[유신코퍼레이션 남성현님]

 ▣ 2010-01-08 ▣
  → [수정] 아치교 설계시 평면제원 입력창의 삽도 수정.[유신코퍼레이션 남성현님]

 ▣ 2010-01-07 ▣
  → [수정] 종점 벽체 배근도의 2단철근 표현문제 수정[일신하이텍 김종완님]
  → [수정] 아치교 단면도 치수 수정[유신코퍼레이션 남성현님]
  → [수정] 가각부 배근시 R값으로 인한 오류 발생하지 않도록 보완[한일이엔씨 한일님]

 ▣ 2009-12-11 ▣
  → [수정] 종거더 평면도 수정[평화엔지니어링 조용희님]

 ▣ 2009-12-08 ▣
  → [수정] 보기둥배근의 벽체부 입력시 오류 수정[한조엔지니어링 박진수님]

 ▣ 2009-11-26 ▣
  → [수정] 포아슨비 u 입력창 제목 수정[에스엠기술단 배재호님]

 ▣ 2009-11-25 ▣
  → [변경] ARcBridge 스킨 변경!! (화사하고 눈에 피로감을 덜 주는 오피스 2007 블루 스킨)

 ▣ 2009-11-19 ▣
  → [수정] 슬래브 둔각부 스케일 수정[에스엠기술단 배재호님]

 ▣ 2009-11-17 ▣
  → [수정] 파이형라멘교,사교형식 교량 설계시 기초와 벽체가 분리되는 현상/전단철근 돌출현상 수정[동림컨설턴트 이동규님]

 ▣ 2009-11-12 ▣
  → [수정] 말뚝 입력시 화면 표시 수정[동림컨설턴트 이동규님]
  → [수정] 동바리 수량산출 기준위치 입력그리드 수정[한국기술개발㈜ 허진국님]

 ▣ 2009-10-21 ▣
  → [수정] 기둥이 슬래브와 분리되어서 표현되는 현상 수정[드림이엔지 여봉정님]
  → [수정] 기둥 크로스타이 철근 입력시 철근 표시안되는 현상 수정[드림이엔지 여봉정님]

 ▣ 2009-10-14 ▣
  → [수정] 상부슬래브 배근도 자름표시
  → [수정] 패치 후 입력값 초기화 현상 수정

 ▣ 2009-10-13 ▣
  → [수정] 접속슬래브 주철근 표시 틱 각도 수정[이디시엠 박태동님]

 ▣ 2009-10-08 ▣
  → [수정] 주철근 위치표시 심볼을 주철근과 겹치지 않도록 수정[이디시엠 박태동님]

 ▣ 2009-09-29 ▣
  → [수정] 종평면도에 지반고 표시[동우이엔텍 문상무님]

 ▣ 2009-09-26 ▣
  → [추가] 말뚝길이 테이블 추가(말뚝길이가 var. 인경우 표시)[한디엔씨 김해수님]

 ▣ 2009-09-23 ▣
  → [수정] 콘크리트 강도 표기법 옵션 추가
  → [수정] 간격재 적용시 집계및 구조도 표현 수정[도화종합기술공사 김문구님]
  → [수정] 날개벽 배근시 내부응용프로그램 오류 수정[삼육건설엔지니어링 김범진님]

 ▣ 2009-09-22 ▣
  → [수정] 접속슬래브 스티로폼 수량 수정[용마엔지니어링 임도경님]

 ▣ 2009-09-21 ▣
  → [수정] 기초평면 배근 수정[동부엔지니어링㈜ 김민욱님]

 ▣ 2009-09-19 ▣
  → [수정] 기초평면 배근 수정[동부엔지니어링㈜ 김민욱님]

 ▣ 2009-09-15 ▣
  → [수정] 기둥식 벽체인 경우 [보기둥 배근] - [벽체] 입력란 삭제[유신코퍼레이션 이재형님]

 ▣ 2009-09-10 ▣
  → [수정] 주철근 조립도 이음 수정[유신코퍼레이션 윤원일님]

 ▣ 2009-09-01 ▣
  → [수정] 수량 산출서수정[KG엔지니어링 김한영님]

 ▣ 2009-08-26 ▣
  → [수정] 상부슬래브 횡단면도 수정[한진개발공사 홍유진님]

 ▣ 2009-08-21 ▣
  → [수정] 평면 헌치부 배력근 길이 수정[바우컨설턴트 고정훈님]

 ▣ 2009-08-19 ▣
  → [수정] 횡단면도 주철근 표시 누락 수정[바우컨설턴트 고정훈님]
  → [수정] 수량산출서 수정[태원코퍼레이션 윤승범님]

 ▣ 2009-08-17 ▣
  → [수정] 벽체 정면도 표현 수정[창대이엔지 정동익님]

 ▣ 2009-08-14 ▣
  → [수정] 철근제원바에 c1, c2, r1, r2 값 출력

 ▣ 2009-08-11 ▣
  → [수정] 헌치 철근 수정
  → [수정] 횡단 구조도 배력근 수정.[바우컨설탄트 고정훈님]

 ▣ 2009-08-07 ▣
  → [수정] 헌치철근 수정[바우컨설탄트 고정훈님]
  → [추가] 수량산출시 슬래브 길이를 선형거리로 산출하는 옵션 추가

 ▣ 2009-08-03 ▣
  → [수정] 도면 정렬수정[내경엔지니어링 최영록님]

 ▣ 2009-07-28 ▣
  → [수정] 슬래브교 헌치부 하면에 배력근 배치하도록 수정[한국기술개발㈜ 심종수님]

 ▣ 2009-07-16 ▣
  → [수정] 슬래브 두께 수정[네오기술단 조영래님]
  → [변경] 교량받침 최대개수를 30개에서 40개로 증가

 ▣ 2009-07-15 ▣
  → [수정] 벽체부 표현 수정

 ▣ 2009-07-14 ▣
  → [수정] 보도부 표현 수정[네오기술단 조영래님]

 ▣ 2009-07-10 ▣
  → [수정] 접속슬래브 이격거리 수정

 ▣ 2009-07-07 ▣
  → [수정] 날개벽 전단철근 표현 수정[한국해외기술공사 이동하님]

 ▣ 2009-07-06 ▣
  → [수정] 종점벽체 구조도 수정[한디엔씨 김해수님]

 ▣ 2009-07-02 ▣
  → [수정] 종점부 기초 단면 구조도 철근마킹 누락 수정[다린이앤씨 박병준님]

 ▣ 2009-06-30 ▣
  → [수정] 날개벽 전단철근 수정[평화엔지니어링 차동석님]

 ▣ 2009-06-29 ▣
  → [수정] 토공 앞성토 수량 수정[동아기술공사(평촌) 신기수님]

 ▣ 2009-06-23 ▣
  → [추가] 상하행 동일적용(주철근) 옵션 추가[평화엔지니어링 차동석님]

 ▣ 2009-06-22 ▣
  → [수정] 단 절점부 철근의 C 값 수정[유신코퍼레이션 박우정님]

 ▣ 2009-06-15 ▣
  → [수정] 날개벽 배근도 수정[한일이엔씨 한일님]

 ▣ 2009-06-11 ▣
  → [수정] 상부슬래브 하면 배력근 수정[드림이엔지 서강원님]

 ▣ 2009-06-04 ▣
  → [추가] EHP 내진말뚝 추가

 ▣ 2009-06-02 ▣
  → [수정] sbi 파일 내보내기 수정[드림이엔지 서강원님]

 ▣ 2009-05-19 ▣
  → [수정] 접속슬래브 스티로폼 수량 수정[태원코퍼레이션 윤승범님]

 ▣ 2009-05-14 ▣
  → [수정] 접속슬래브 철근마킹 수정[동부엔지니어링㈜ 이정섭님]

 ▣ 2009-05-07 ▣
  → [수정] 기둥 크로스타이 철근 수량 수정[동부엔지니어링㈜ 이정섭님]

 ▣ 2009-05-06 ▣
  → [수정] 벽체 거푸집 수량산출시 기준 EL을 모든 지점중 가장 낮은 EL의 기초상단에서 각 지점별 기초상단 EL로 변경해서 적용

 ▣ 2009-05-03 ▣
  → [수정] 날개벽 수정[미강 지주상님]

 ▣ 2009-04-29 ▣
  → [추가] 기초자료,설계환경 데이터 열기/저장 기능 추가

 ▣ 2009-04-28 ▣
  → [수정] 지중라멘의 경우 교량 선형체크 유효성 체크 수정[미강 지주상님]

 ▣ 2009-04-23 ▣
  → [수정] 슬래브교 치수 수정[한국기술개발㈜ 심종수님]

 ▣ 2009-04-21 ▣
  → [수정] 콘크리트 양생/asp 방수 수량 수정[승이엔지 박상진님]
  → [수정] 터파기 수량 수정[(유)대산이앤씨 염광운님]
  → [수정] 벽체 배력근 권고안 수정[승이엔지 박상진님]

 ▣ 2009-04-13 ▣
  → [수정] 날개벽 수직철근 권고안/수평철근 길이 수정[승이엔지 박상진님]
  → [수정] 라멘 가각부 벽체 구조도 수정[㈜창대이앤지 정동익님]

 ▣ 2009-04-10 ▣
  → [수정] 종점벽체 구조도 수정[율곡이엔씨 윤상진님]

 ▣ 2009-04-09 ▣
  → [수정] 토공수량 삽도 수정[승이엔지 박상진님]

 ▣ 2009-04-06 ▣
  → [수정] 철근마킹 수정[효성 정철원님]

 ▣ 2009-04-03 ▣
  → [수정] 주철근 조립도 수정[경호엔지니어링 김경옥님]

 ▣ 2009-03-31 ▣
  → [수정] 상부슬래브 배력근 집계 수정[삼일이앤씨 임병탁님]

 ▣ 2009-03-30 ▣
  → [수정] 둔각부 보강철근 수정[동부엔지니어링㈜ 이정섭님]
  → [수정] 접속슬래브 측면 스티로폼 수량 수정[동부엔지니어링㈜ 이정섭님]

 ▣ 2009-03-27 ▣
  → [수정] slump값 입력시 단위 표시를 mm -> cm로 수정[동부엔지니어링㈜ 이정섭님]

 ▣ 2009-03-24 ▣
  → [수정] 전단철근 표현 수정[유신코퍼레이션 이재형님]

 ▣ 2009-03-23 ▣
  → [수정] 시점측 벽체 마킹 수정
  → [수정] 날개벽 헌치 철근 수정[동부엔지니어링㈜ 이정섭님]

 ▣ 2009-03-19 ▣
  → [수정] 벽체전단철근 집계 수정[효성 정철원님]

 ▣ 2009-03-18 ▣
  → [수정] 기초평면 구조도 전단철근 수정[내경엔지니어링 권준대님]

 ▣ 2009-03-06 ▣
  → [수정] 브라켓/우각부보강조립철근 집계 SKEW 고려하도록 수정[효성 정철원님]
  → [수정] 슬래브 배력근 집계 수정[효성 정철원님]

 ▣ 2009-03-05 ▣
  → [수정] 우각부 보강철근 철근집계 수정[효성 정철원님]
  → [수정] 단면제원 입력시 사각거리 반영 안되는 현상 수정

 ▣ 2009-03-04 ▣
  → [수정] 도면생성시 치수겹침 수정[평화엔지니어링 전성수님]

 ▣ 2009-03-02 ▣
  → [수정] 시점측 벽체 도면 수정[효성 정철원님]
  → [추가] 철근수량 집계시 본체철근과 교명주철근 분리집계 옵션 추가

 ▣ 2009-02-26 ▣
  → [수정] 브라켓철근 철근집계 수정[효성 정철원님]
  → [수정] 우각부 보강철근 철근집계 수정[효성 정철원님]
  → [수정] 상부슬래브 배력근 수정[효성 정철원님]

 ▣ 2009-02-25 ▣
  → [수정] 가각부 EL 도면수정
  → [수정] 매입말뚝 수량산출 수정[㈜창대이앤지 정동익님]

 ▣ 2009-02-24 ▣
  → [수정] 상부슬래브 배력근 2단 철근 수정[동남E 김도훈님]

 ▣ 2009-02-19 ▣
  → [수정] 헌치부 주철근 수정[내경엔지니어링 권준대님]

 ▣ 2009-01-23 ▣
  → [수정] 가각 라멘교 배력근 수정[장현엔지니어링 조무연님]

 ▣ 2009-01-20 ▣
  → [수정] 가각부 주철근 배치 수정

 ▣ 2009-01-19 ▣
  → [수정] 가각부 주철근 배치시 오류 수정[㈜장맥엔지니어링 최성호님]

 ▣ 2009-01-15 ▣
  → [수정] 철근수량 집계표 수정[동부엔지니어링㈜ 이관희님]

 ▣ 2009-01-01 ▣
  → [추가] ***********************
  → [추가] 새해 福 많이 받으세요~!!
  → [추가] ***********************

 ▣ 2008-12-19 ▣
  → [수정] 슬래브 표준도 적용시 헌치 철근 누락 수정[동부엔지니어링㈜ 김선호님]

 ▣ 2008-12-18 ▣
  → [수정] 날개벽 단면[㈜창대이앤지 신윤철님]

 ▣ 2008-12-16 ▣
  → [수정] 횡단면 구조도 2단철근 표현[수성엔지니어링 정재민님]

 ▣ 2008-12-08 ▣
  → [수정] 기초 철근 배근 수정[㈜장현엔지니어링 조무연님]

 ▣ 2008-12-05 ▣
  → [수정] 사각 라멘교 슬래브 배력근 철근기호 누락 수정[㈜정도이앤씨 김팽현님]

 ▣ 2008-12-04 ▣
  → [수정] 슬래브교 sbi 내보내기시 헌치높이 고려

 ▣ 2008-11-26 ▣
  → [수정] 주철근 조립도 철근번호 수정[㈜수성엔지니어링 주정훈님]

 ▣ 2008-11-24 ▣
  → [수정] 종점벽체 전단철근 표현 수정[㈜수성엔지니어링 주정훈님]

 ▣ 2008-11-14 ▣
  → [추가] 성토부 해치 표현 옵션 추가

 ▣ 2008-11-13 ▣
  → [변경] 둔각부 철근 간격 기본값 200으로 수정[동부엔지니어링㈜ 문대식님]

 ▣ 2008-10-31 ▣
  → [수정] 성토사면 수정[동림컨설턴트 윤상원님]

 ▣ 2008-10-30 ▣
  → [수정] 도면(횡단면도) 수정[경동기술공사(평촌) 김현오님]

 ▣ 2008-10-24 ▣
  → [추가] 현장타설 말뚝 수량산출 지원

 ▣ 2008-10-23 ▣
  → [수정] PHC말뚝의 허용전단응력 해석결과 요약 수정

 ▣ 2008-10-22 ▣
  → [수정] 상부슬래브 구조도 상하면 위치 수정[진화기술공사 유재관님]

 ▣ 2008-10-21 ▣
  → [수정] 상부슬래브 주철근 2Cycle 권고안시 대칭이 되도록 수정[명승엔지니어링 서동택님]

 ▣ 2008-10-20 ▣
  → [수정] 토공수량 수정[대한콘설탄트 조구영님]
  → [수정] 슬래브 배력근 상세 수정[창대이엔지 신윤철님]

 ▣ 2008-10-16 ▣
  → [수정] 경사교 2타입 모델링수정[㈜삼안 김기호님]

 ▣ 2008-10-15 ▣
  → [수정] 상부슬래브 구조도 수정[서영엔지니어링 안우성님]

 ▣ 2008-10-13 ▣
  → [수정] 수량산출 수정[삼보기술단 한진희님]
  → [추가] 철근재료표 강종별로 출력 옵션 추가
  → [수정] 보기둥 계산 시 기중 철근 개수 수정[모든엔지니어링 강보림님]

 ▣ 2008-10-06 ▣
  → [수정] sbi 파일 불러오기 수정[태원코퍼레이션 이자호님]

 ▣ 2008-09-19 ▣
  → [수정] 상부슬래브 구조도 상하면 분리 표현 옵션 추가[㈜우일엔지니어링 김길상님]

 ▣ 2008-09-18 ▣
  → [추가] 기초 구조도 상하면 분리 표현 옵션 추가[㈜신화이엔씨 이준용님]

 ▣ 2008-09-17 ▣
  → [수정] 자동저장 수정

 ▣ 2008-09-08 ▣
  → [수정] 접속슬래브 전단철근 표현 수정[천일기술단 김장현님]

 ▣ 2008-08-20 ▣
  → [수정] 도면출력시 오류 수정[다산컨설턴트 김준민님]
  → [수정] 교량정보파일 내보내기 수정[다산컨설턴트 홍승준님]

 ▣ 2008-07-23 ▣
  → [수정] 아치리브 철근 길이 표시 수정[한맥기술 정수철님]

 ▣ 2008-07-17 ▣
  → [수정] 시종점 구조도 수정[㈜삼일이엔씨 임병탁님]

 ▣ 2008-07-16 ▣
  → [수정] 전단철근 수량 수정[㈜삼일이엔씨 임병탁님]
  → [추가] 접속슬래브 다웰바 강종 선택옵션 추가
  → [수정] 상부슬래브 배력근 철근 상세 수정[수성엔지니어링 김일태님]

 ▣ 2008-07-15 ▣
  → [보완] 말뚝시공방법에 따른 Kv,a값이 산정되도록 보완 (2008년 기준)

 ▣ 2008-07-14 ▣
  → [보완] PHC 말뚝에도 허용응력 증가계수가 적용되도록 보완

 ▣ 2008-07-11 ▣
  → [수정] 경사교 시점측 기초부 배력철근 수정[태원코퍼레이션 이자호님]

 ▣ 2008-06-23 ▣
  → [수정] 현장타설말뚝 도면 출력 수정[경수컨설턴트 이시형님]
  → [수정] 접속슬래브 구조도 수정[경호엔지니어링 김경옥님]

 ▣ 2008-06-19 ▣
  → [추가] 파일 백업 기능 강화(기존파일 열기와 저장시 백업파일 생성(bak1, bak2확장자))

 ▣ 2008-06-18 ▣
  → [수정] 벽체부 전단,배력근 수정[한국농촌공사 신재식님]

 ▣ 2008-06-11 ▣
  → [수정] 상부거더 구조도 수정[지성엔지니어링 김양규님]

 ▣ 2008-06-05 ▣
  → [수정] 수량 산출시 벽체높이 기준 수정[한국기술개발㈜ 심종수님]

 ▣ 2008-05-21 ▣
  → [수정] 중간벽체와 기초가 엉뚱한 곳에 생성되는 현상 수정[유니트엔지니어링 문혜경님]

 ▣ 2008-05-20 ▣
  → [수정] 단면치수 수정[한국기술개발㈜ 심종수님]

 ▣ 2008-05-19 ▣
  → [수정] 날개벽 치수 표현 수정[다우컨설탄트 김용우님]
  → [수정] 주철근 조립도 2Cycle 권고안 수정[진우엔지니어링 김현우님]
  → [수정] 슬래브 구조도 표현 수정[㈜신화이엔씨 이준용님]

 ▣ 2008-04-30 ▣
  → [수정] 배력근 상세 수정[한국기술개발 심종수님]

 ▣ 2008-04-24 ▣
  → [수정] 파일 불러오기 수정[도화종합기술공사 김진호님]

 ▣ 2008-04-22 ▣
  → [수정] 주철근 조립도 치수 수정[대건엔지니어링㈜ 정연훈님]

 ▣ 2008-04-18 ▣
  → [수정] 헌치부 주철근 집계 수정[수성엔지니어링 이기선님]

 ▣ 2008-04-15 ▣
  → [수정] 도면 출력 수정[한국기술개발 심종수님]

 ▣ 2008-04-14 ▣
  → [수정] 종방향 거더철근/이음설정 수정[대건엔지니어링㈜ 송봉근님]

 ▣ 2008-04-04 ▣
  → [수정] 도면작성에러 수정[신도이엔아이 이승수님]

 ▣ 2008-04-01 ▣
  → [수정] 주철근 조립도 이음 수정[한얼기술단 윤석현님]

 ▣ 2008-03-31 ▣
  → [수정] 접속슬래브 헌치부 주철근 집계 수정[미래기술단 윤상훈님]

 ▣ 2008-03-25 ▣
  → [수정] 사교 표준단면도 기초 배력근 치수표현시 불필요한 치수 제거[다우컨설탄트 김용우님]

 ▣ 2008-03-11 ▣
  → [수정] 아치리브 동바리 수량 수정
  → [수정] 아치단면 거푸집 수량 수정

 ▣ 2008-03-07 ▣
  → [추가] 선형불러오거나 arb파일 불러오기시 IP의 R이 0인 경우 경고 메시지 표시
  → [수정] 날개벽 흉벽보강철근 배근시 날개벽 구조도 출력 수정[미래기술단 윤상훈님]

 ▣ 2008-03-04 ▣
  → [수정] 상부슬래브 구조도 수정(철근집계 권고안 필요)[도화종합기술공사 김기용님]
  → [수정] 슬래브교 교간치수 표현 수정[(주)효성 정철원님]

 ▣ 2008-02-29 ▣
  → [수정] 벽체 구조도 출력되지 않는 현상 수정[(주)삼안 박인규님]

 ▣ 2008-02-28 ▣
  → [수정] 기초 주철근 사보강 배치(절반) 옵션 오류 수정[(주)삼안 박인규님]
  → [변경] 슬래브교, 경사교1타입, ㅠ 형교의 2,3단 주철근 연장길이 권고안 값을 500 -> 0 으로 변경
  → [추가] 기둥주철근 겹이음 선택 옵션 추가(설계환경입력 - 설계선택사항 - 기둥부 주철근 이음방법 에서 선택 가능), 커플러 상세도 추가

 ▣ 2008-02-26 ▣
  → [수정] 단면 제원 치수 수정[명승엔지니어링 서동택님]

 ▣ 2008-02-25 ▣
  → [수정] 신축이음부 치수 수정[도화종합기술공사 김성훈님]

 ▣ 2008-02-22 ▣
  → [수정] 상부슬래브 하면 배력근 누락 수정(철근제원 권고안 필요)[강일이엔씨 김익겸님]
  → [수정] 상부슬래브 구조도 수정(주철근 배치입력에서 적용, 철근제원 권고안 필요)[삼보기술단 김현준님]
  → [수정] 신축이음부 치수 수정[도화종합기술공사 김성훈님]

 ▣ 2008-02-21 ▣
  → [수정] 정면도 헌치부 치수 수정[도화종합기술공사 김성훈님]
  → [수정] 접속슬래브 철근집계 수정

 ▣ 2008-02-20 ▣
  → [보완] 기초 주철근 사보강 배치인 경우 기초평면 구조도의 중심선의 방향이 항상 기초정면의 직각 방향이 되도록 수정[도화종합기술공사 이운재님]
  → [수정] 기초 평면 구조도 사보강철근 피복 치수 수정[도화종합기술공사 이운재님]
  → [수정] 상부슬래브 하면 배력근 누락 수정
  → [추가] 브라켓 배력근 직경 사용자 입력 추가

 ▣ 2008-02-19 ▣
  → [수정] 도면생성시 일반도에 방호벽상세"A" 치수 표현 제거[한국해외기술공사 우대원님]
  → [수정] 아치교 기초부 구조도 수정

 ▣ 2008-02-18 ▣
  → [추가] KCI2007 적용

 ▣ 2008-02-12 ▣
  → [수정] 보도부 경사 부호 수정[한국해외기술공사 우대원님]
  → [수정] 도면표현방법의 종단(구조도) 입력값이 사라지는 현상 수정

 ▣ 2008-02-11 ▣
  → [수정] 헌치철근 철근집계시 사이각 수정[도화종합기술공사 김성훈님]

 ▣ 2008-02-04 ▣
  → [수정] ㅠ형 라멘교 설계시 종단면도에 슈 표시 위치 조정[도화종합기술공사 김성훈님]
  → [수정] 헌치부 배력근 집계 수정[도화종합기술공사 이운재님]

 ▣ 2008-01-30 ▣
  → [수정] 라운드식벽체와 기둥식벽체 동시 선택시 기둥 주철근 직경 입력란 나오지 않는 현상 수정[한진개발공사 홍유진님]

 ▣ 2008-01-29 ▣
  → [수정] 단면제원입력에서 기둥이 기초 아래로 내려가서 표현되는 현상 수정[한진개발공사 홍유진님]

 ▣ 2008-01-25 ▣
  → [수정] 날개벽 끝단 형상 기초의 버림콘크리트 수정[㈜다린이앤씨 박병준님]
  → [수정] 가각부 구조도 수량 및 철근번호 표기 오류 수정[㈜창대이앤지 신윤철님]
  → [수정] 3D Plate 해석 툴 선택 콤보에서 SAP 2000 제거
  → [수정] 슬래브교 설계시 슈 거리 입력창의 Kv, Kh 입력 제거

 ▣ 2008-01-23 ▣
  → [수정] 날개벽 수평 철근 표현오류 수정[㈜창대이앤지 신윤철님]

 ▣ 2008-01-18 ▣
  → [수정] 날개벽 표현 오류 수정[㈜평화 홍인택님]

 ▣ 2008-01-17 ▣
  → [수정] 아치교 리브 주철근 2단 치수 수정

 ▣ 2008-01-16 ▣
  → [수정] 확폭 가각입력시 벽체 평면도 오류 수정[창대이엔지 정동익님]
  → [수정] 아치교 기초 배력근, 전단철근 치수 표현 수정

 ▣ 2008-01-14 ▣
  → [수정] 확폭시 횡단거리 입력 치수 표현 수정[토우건설엔지니어링 김진희님]

 ▣ 2008-01-10 ▣
  → [수정] 아치교 날개벽 배근 입력시 날개벽 선택 콤보박스가  선택되지 않는 현상 수정

 ▣ 2008-01-08 ▣
  → [수정] 비계 수량 삽도 수정[바우컨설탄트 윤승범님]

 ▣ 2008-01-04 ▣
  → [수정] 기초 측면 철근 권고안 수정[토우건설엔지니어링 한진희님]

 ▣ 2008-01-01 ▣
  → [추가] 새해 복 많이 받으세요~!!

 ▣ 2007-12-28 ▣
  → [추가] 수량산출서 집계표간 셀 참조 지원
  → [수정] 헌치부 배력근 집계 수정[바우컨설탄트 윤승범님]

 ▣ 2007-12-05 ▣
  → [수정] 시점 기초 배력근 누락현상 수정[큰길엔지니어링 정경일님]
  → [변경] 방음벽기초와 방호벽(방음벽기초타입) 탭이 중복해서 나오지 않도록 변경[경호엔지니어링 김경옥님]

 ▣ 2007-12-04 ▣
  → [추가] 도면, 그리드 내보내기 기능 통합 : 툴바(HE)
  → [변경] ADManager 툴바 변경 : ADManager -> AD

 ▣ 2007-11-30 ▣
  → [수정] 교대 보호 블록 토공 수량 수정[동부엔지니어링㈜ 이재형님]

 ▣ 2007-11-27 ▣
  → [추가] ATemp 파일 내보내기 추가

 ▣ 2007-11-26 ▣
  → [수정] 슬럼프 입력값 수정[삼보기술단 전종수님]

 ▣ 2007-11-23 ▣
  → [추가] 기초 측면 철근 직경 사용자 입력 추가(표준단면 배근 - 배력철근 설정 버튼 클릭)[삼보기술단 전종수님]
  → [추가] 각종 도움말 메뉴 추가(ARcBridge메뉴얼은 홈페이지에서 다운 받아야 함(PDF))

 ▣ 2007-11-21 ▣
  → [보완] 주철근 이음 개수 변경시 이음간격 유지 하도록 보완

 ▣ 2007-11-20 ▣
  → [수정] 상부슬래브 끝단이 사각 켄틸레버인 경우 하부 배력근 집계 수정[(주)영조건설엔지니어링 김종현님]

 ▣ 2007-11-07 ▣
  → [수정] 배력근 사보강배치시 철근번호 표현 누락 수정[(주)영조건설엔지니어링 김종현님]

 ▣ 2007-11-01 ▣
  → [수정] 노출라멘 관련 데이터 설정 저장 오류 수정[미래기술단 윤상훈님]

 ▣ 2007-10-30 ▣
  → [수정] 지중라멘의 슬래브EL을 도로 중심기준으로 입력하도록 수정[미래기술단 윤상훈님]

 ▣ 2007-10-24 ▣
  → [수정] 일반도 평면도상 중간지점 헌치부 표현 수정[영조건설엔지니어링 김종현님]

 ▣ 2007-10-23 ▣
  → [수정] 아치교 종점측 기초검토 수정
  → [수정] 지진시 수평토압 재하 수정[유니트엔지니어링 신용구님]
  → [수정] 사교 헌치 및 기타철근 입력시 거더/지점 표시 위치 수정[드림이엔지 홍석현님]
  → [수정] 원곡선 라멘교일경우 횡단 상부 구조물 표현 오류 수정[드림이엔지 홍석현님]

 ▣ 2007-10-22 ▣
  → [수정] 연석 철근집계 수정[동부엔지니어링㈜ 이재형님]

 ▣ 2007-10-15 ▣
  → [수정] 철근단위중량 철근재료표에 적용되지 않는 오류 수정
  → [수정] 아치교 설계시 날개벽제원 입력등에서의 오류 수정

 ▣ 2007-10-09 ▣
  → [수정] 세로방향 변단면 날개벽 철근 제원 수정[한맥기술 신재룡님]

 ▣ 2007-10-05 ▣
  → [수정] 날개벽 철근 수정[한맥기술 신재룡님]

 ▣ 2007-10-04 ▣
  → [수정] 터파기 수량 수정[수성엔지니어링 이기선님]

 ▣ 2007-10-01 ▣
  → [수정] 공제토 수량 수정[수성엔지니어링 이기선님]
  → [수정] 터파기 수량 수정[수성엔지니어링 이기선님]

 ▣ 2007-09-28 ▣
  → [수정] 헌치철근 수정[평화엔지니어링 송승현님]

 ▣ 2007-09-20 ▣
  → [보완] 기초부 설정 입력에서 적용 누를경우 N치 자동계산되도록 보완(N치사용자 입력이 해제 되어 있는 경우)

 ▣ 2007-09-19 ▣
  → [수정] 지반EL이 기초하면보다 낮은 경우 터파기 수량 산출하지 않도록 수정[수성엔지니어링 이기선님]
  → [추가] 접속슬래브 CTC 입력 150 항목 추가[(주)경동기술공사 유공평님]

 ▣ 2007-09-18 ▣
  → [수정] 말뚝 N값 자동 계산 수정[아름컨설턴트 서지환님]

 ▣ 2007-09-17 ▣
  → [수정] 상하행 분리교 아치교 일반도,구조도 수정[(주)삼안 송주영님]

 ▣ 2007-09-14 ▣
  → [수정] 수량산출시 오류 수정[한국해외기술공사 오철환님]

 ▣ 2007-09-10 ▣
  → [수정] 사각이 있는 경우 수량산출시 벽체기준 높이 삽도 수정[한국해외기술공사 오철환님]

 ▣ 2007-08-27 ▣
  → [수정] 완충슬래브 fy, fck가 접속슬래브와 동일하게 적용되지 않는 오류 수정[천일기술단 이정현님]

 ▣ 2007-08-14 ▣
  → [수정] 횡단면과 평면도의 전단철근 구조도가 다르게 표현 되는 오류 수정[KG엔지니어링 한상협님]
  → [수정] 상부슬래브 가각부 배근 수정[원엔지니어링 천용식님]

 ▣ 2007-08-13 ▣
  → [수정] 상부슬래브 배력근 수정[한빛하이테크엔지니어링 인명환님]

 ▣ 2007-08-09 ▣
  → [보완] 선형 유효성 체크시 편경사 입력도 고려하도록 추가. 따라서, 선형입력시 평면선형, 종단선형, 좌우측편경사를 설계 교량의 sta.보다 충분히 크게 입력해야 함.
  → [수정] 접속슬래브 길이 L1이 0인경우 배근  수정[동명기술공사 이순열님]

 ▣ 2007-08-08 ▣
  → [수정] 방호벽 철근 집계 수정[경호엔지니어링 김경옥님]
  → [수정] 날개벽 배근 수정[수성엔지니어링 주정훈님]

 ▣ 2007-08-07 ▣
  → [수정] 토공상세 입력시 오류 수정[수성엔지니어링 주정훈님]

 ▣ 2007-08-03 ▣
  → [수정] 현장타설 말뚝 배근 입력값 초기화 현상 수정[극동엔지니어링 황석준님]

 ▣ 2007-07-26 ▣
  → [보완] 슬래브교 둔각부 보강철근 권고안 수정[다우컨설탄트 김용우님]

 ▣ 2007-07-16 ▣
  → [수정] 횡단면도 치수 수정[바우컨설턴트 노정배님]

 ▣ 2007-07-12 ▣
  → [보완] 슬래브 연단 형상 입력 창의 그리드 사이즈 조정[경호엔지니어링 김경옥님]

 ▣ 2007-07-11 ▣
  → [수정] 확폭 사교 교량 산출시 벽체 길이 수정[수성엔지니어링 이기선님]

 ▣ 2007-07-10 ▣
  → [수정] 말뚝제원 권고안시 N치 값 오류 수정[한빛하이테크엔지니어링 인명환님]

 ▣ 2007-07-09 ▣
  → [수정] 표준단면도 입력시 치수 표현이 되지 않는 현상 수정[(주)삼안 김병국님]

 ▣ 2007-07-07 ▣
  → [수정] 경사교 2타입의 날개벽 권고안 작동 하지 않는 오류 수정[건화엔지니어링 이현섭님]
  → [수정] 경사교 2타입의 표준단면도 입력시 종점 기초 ctc 콤보 입력 오류 수정[건화엔지니어링 이현섭님]
  → [수정] 경사교 2타입의 기초 평면 구조도 표현 오류 수정[건화엔지니어링 이현섭님]

 ▣ 2007-07-06 ▣
  → [수정] 상부슬래브 구조도와 표준단면도 구조도의 브라켓 직경 표현 오류수정[건화엔지니어링 이현섭님]

 ▣ 2007-07-05 ▣
  → [수정] 확폭교량 설계시 횡단위치입력 치수 표현 오류 수정[(주)청석엔지니어링 임바로님]
  → [수정] 가각 및 곡선교 평면도 표현시 슬래브끝단이 시종점과 각도가 다른 오류 수정[한빛하이테크엔지니어링 인명환님]
  → [보완] 접속슬래브 배근 입력시 CTC 250 추가[도화종합기술공사 김재식님]

 ▣ 2007-07-03 ▣
  → [수정] 배력철근 권고안 오류 수정[이지엔지니어링 유성훈님]

 ▣ 2007-06-25 ▣
  → [수정] 구조도 수정[(주)삼안 김병국님]

 ▣ 2007-06-21 ▣
  → [수정] 경사교2타입 설계검토 오류 수정[건화엔지니어링 이현섭님]

 ▣ 2007-06-18 ▣
  → [수정] 측벽식 날개벽 구조도 수정[경동기술공사(평촌) 김태헌님]

 ▣ 2007-06-14 ▣
  → [수정] 시, 종점 벽체 2단 배근시 오류 수정[한빛하이테크엔지니어링 유정욱님]

 ▣ 2007-06-13 ▣
  → [수정] 접속슬래브 전단철근 간격재로 설정시 평면도 표시 수정[한빛하이테크엔지니어링 유정욱님]

 ▣ 2007-06-08 ▣
  → [수정] 종단면도 표현 오류 수정[(주)삼안 김병국님]

 ▣ 2007-06-04 ▣
  → [수정] 사다리꼴 기초 주철근 사보강배치(절반)시 주철근 누락되는 현상 수정[미래기술단 윤상훈님]

 ▣ 2007-05-31 ▣
  → [수정] 주철근2단 세부입력시 외측벽체 주철근 마킹 누락 수정[(주)효성 정철원님]
  → [수정] 경사타입2 교량 단면검토시 기초 주철근 산정안되는 오류 수정[다우컨설탄트 박태옥님]

 ▣ 2007-05-29 ▣
  → [수정] 접속슬래브 구조도 철근 번호 수정[(주)영조건설엔지니어링 조왕희님]
  → [추가] 접속슬래브 CTC 목록에 110, 120 추가[(주)영조건설엔지니어링 조왕희님]
  → [수정] 기초 주철근간격과 피복이 같은 경우 치수 표현 수정[(주)영조건설엔지니어링 조왕희님]

 ▣ 2007-05-21 ▣
  → [보완] 2Cycle 철근이음 입력창의 단 절점부 구부림 옵션을 2Cycle 이음 거리 입력창으로 이동

 ▣ 2007-05-17 ▣
  → [수정] 배력근 설계검토 내용 오류 수정

 ▣ 2007-05-15 ▣
  → [수정] 지점별로 말뚝개수가 다른 경우 말뚝수량 산출 오류 수정[경동기술공사(대전) 김창수님]

 ▣ 2007-05-14 ▣
  → [수정] 횡단면 구조도 전단철근 표현 수정[삼보기술단 김세권님]

 ▣ 2007-05-09 ▣
  → [수정] 가각이 있는 교량의 3D PLATE해석 차선하중 오류 수정[동명기술공사 김규학님]
  → [수정] 브라켓 2Cycle 철근 없는 경우 브라켓 전단철근 집계 수정[수성엔지니어링 이기선님]
  → [수정] ㅠ형 라멘교 설계시 철근집계에서 전체 권고안 수행중 오류수정[대경이엔씨 김종훈님]

 ▣ 2007-05-07 ▣
  → [수정] 상부슬래브 주철근 사보강배치(절반) 수정[도화종합기술공사 이운재님]
  → [수정] 상부슬래브 주철근 사보강배치(절반) 수정[(주)동명기술공단 전덕준님]
  → [수정] 아치교 날개벽 입력시 오류 수정[제이텍이엔씨 정동원님]

 ▣ 2007-05-02 ▣
  → [수정] 기초길이 최적화 수정[한국해외기술공사 오철환님]

 ▣ 2007-04-30 ▣
  → [수정] 철도교의 활하중이 경우에 재하되지 않는 경우에 대한 오류 수정[삼보기술단 김세권님]

 ▣ 2007-04-25 ▣
  → [추가] 2D Frame해석툴 2D Frame해석 입력창에서 직접 변경할 수 있도록 추가.
  → [수정] 상부슬래브 구조도 철근 마킹 수정[도화종합기술공사 이운재님]

 ▣ 2007-04-19 ▣
  → [수정] 내측인장 휨모멘트 보강검토시 출력 오류 수정[도화종합기술공사 이운재님]
  → [추가] 지진시 수평토압 재하 위치에 대한 옵션 추가

 ▣ 2007-04-18 ▣
  → [보완] 가각부 헌치철근상세 길이를 Var.로 집계[대경이엔씨 이승태님]
  → [수정] 가각부 헌치철근 상세 각도 표기[대경이엔씨 이승태님]

 ▣ 2007-04-16 ▣
  → [수정] 상부슬래브 구조도  수정[도화종합기술공사 이운재님]

 ▣ 2007-04-11 ▣
  → [수정] 말뚝검토시 도심 작용력 산정 오류 수정[도화종합기술공사 이운재님]

 ▣ 2007-04-10 ▣
  → [수정] 날개벽 구조도 치수수정[도화종합기술공사 김재식님]
  → [수정] 슬래브 단면검토시 철근간격 오류 수정 (벽체간격기준이고 슬래브 주철근을 사보강 배치한 경우)[수성엔지니어링 이기선님]

 ▣ 2007-04-09 ▣
  → [수정] 방호벽 전단철근 집계 수정[시텍컨설턴트 홍중기님]
  → [수정] 확폭에서 좌측 방호벽 길이 산정 오류 수정[시텍컨설턴트 홍중기님]
  → [수정] 측벽식 날개벽 배근 수정[다우컨설탄트 박종필님]
  → [수정] 우각부 검토시 단부의 내측인장 휨모멘트 보강이 검토되는 오류 수정 (정모멘트가 없는 경우)[수성엔지니어링 이기선님]
  → [수정] 2Cycle 헌치철근 집계 오류 수정[수성엔지니어링 이기선님]
  → [수정] 벽체하단부 주철근 직경이 19미만일대 절곡되는 현상 수정[(주)효성 정철원님]

 ▣ 2007-04-05 ▣
  → [수정] 토공수량 산출 오류 수정[현대엔지니어링 최창로님]
  → [수정] 좌우측선형의 방향이 다른 확폭교량에서 브라켓 평면 형상 오류 수정[수성엔지니어링 최재원님]

 ▣ 2007-04-04 ▣
  → [수정] 슬래브 주철근 사보강배치(절반)옵션 적용시 철근누락 수정[도화종합기술공사 김재식님]
  → [수정] 측벽식 날개벽 도면 출력 오류 수정[다우컨설탄트 박종필님]
  → [수정] 시종점 각도 다른 경우 슬래브 배력근 사보강배치(전체) 옵션 수정[영조건설엔지니어링 김종현님]
  → [수정] 측벽식 날개벽 철근 집계/마크번호 수정[수성엔지니어링 박영성님]
  → [수정] 헌치부 배력 철근 배근량 수정[진성구조엔지니어링 임병탁님]
  → [수정] 날개벽 전단철근 종류를 간격재로 선택한 경우 저장되지 않는 오류 수정[수성엔지니어링 박영성님]

 ▣ 2007-04-02 ▣
  → [보완] 균열검토 항목을 단면검토와 일치하도록 보완[알엔비 박상진님]
  → [수정] 슬래브 배력철근검토 필요철근량 산정 오류 수정[도화종합기술공사 김재식님]

 ▣ 2007-03-30 ▣
  → [추가] 기둥 피복 입력 추가[한국기술개발 황재경님]

 ▣ 2007-03-27 ▣
  → [추가] 계산서/수량산출서 출력시 기본폰트 설정 기능 추가
  → [추가] 계산서/수량산출서 출력시 Excel2007 호환

 ▣ 2007-03-26 ▣
  → [추가] 헌치부 라운드 타입 추가 지원
  → [수정] 단면입력화면의 형하고 검토 오류[수성엔지니어링 박영성님]
  → [수정] 말뚝설계검토시의 변위값 오류[한국기술개발 황재경님]

 ▣ 2007-03-23 ▣
  → [수정] 토공수량 산출 오류 수정[극동엔지니어링 류용희님]
  → [수정] 상부슬래브 2단철근 상세 배근시 가각철근 집계 오류 수정[영진엔지니어링 심은철님]
  → [수정] 방호벽 철근 집계표 분리 출력시 방호벽 철근 수량 누락 수정[남원건설엔지니어링 이종구님]

 ▣ 2007-03-22 ▣
  → [수정] 동바리 수량 산출 오류 수정[영진엔지니어링 심은철님]
  → [추가] 방호벽 배근 타입 추가

 ▣ 2007-03-21 ▣
  → [추가] 사거리 표기 기준 표시 옵션 추가[영진엔지니어링 심은철님]

 ▣ 2007-03-20 ▣
  → [수정] 확폭교량인 경우 3D 모델링시에 기둥위치가 잘못 잡히는 오류 수정[주)용마엔지니어링 안진수님]
  → [추가] 접속슬래브와 날개벽이 겹치는 부분의 스티로폼수량 추가/ 거푸집 수량 공제

 ▣ 2007-03-15 ▣
  → [수정] 확폭교량의 상부슬래브 배력근 치수 수정[도화종합기술공사 김재식님]

 ▣ 2007-03-14 ▣
  → [수정] 슬래브교의 시종점 받침부의 거더계산시의 적용하중 산정오류 수정[원엔지니어링 천용식님]

 ▣ 2007-03-12 ▣
  → [수정] 기둥 종단면을 사거리로 표현 하도록 보완[(주)네오기술단 이희동님]
  → [보완] 강역계산부분 출력부분 오류 수정[바우컨설턴트 천경식님]

 ▣ 2007-03-09 ▣
  → [수정] 뒷채움 접속슬래브 공제 누락 수정[도화종합기술공사 이운재님]

 ▣ 2007-03-08 ▣
  → [수정] 일반도 횡단면상의 보도부 단면 구배를 항상 -로 표기[도화종합기술공사 이운재님]
  → [수정] 뒷채움 브라켓 공제 누락 수정[도화종합기술공사 이운재님]
  → [수정] 날개벽 경사면 거푸집 누락 수정[도화종합기술공사 이운재님]
  → [수정] 브라켓 길이 설정시 비계, 동바리 수량 수정[도화종합기술공사 이운재님]
  → [수정] 기둥 주철근 나오지 않는 오류 수정[남원건설엔지니어링 최형규님]

 ▣ 2007-03-07 ▣
  → [수정] 사교 가각부 주철근 간격이 벽체 주철근과 같도록 수정[진성구조엔지니어링 임병탁님]

 ▣ 2007-03-02 ▣
  → [수정] 확폭교량의 3D해석시 받침부 반력의 해석결과가 잘못 적용되는 오류 수정[주)용마엔지니어링 안진수님]

 ▣ 2007년 02월 27일 ▣
  → [수정] 슈개수 20개이상인 경우, 고정단 선택시 오류 수정.[주)용마엔지니어링 안진수님]

 ▣ 2007년 02월 22일 ▣
  → [수정] 아치교 기초를 일반타입으로 입력한 경우 주철근 오류 수정[남원건설엔지니어링 최형규님]
  → [수정] 방호벽 철근 치수 수정[영진엔지니어링 심은철님]

 ▣ 2007년 02월 20일 ▣
  → [수정] 날개벽 D구간 주철근 간격 2배 옵션 적용시 전단철근 오류 수정[대우엔지니어링 최선근님]

 ▣ 2007년 02월 16일 ▣
  → [수정] 말뚝도심 작용하중 산정오류 수정[(주)삼안 김병국님]
  
 ▣ 2007년 02월 12일 ▣
  → [수정] 파이형 라멘교 시종점부 헌치에 수평면이 있는 경우 거더철근 위치 오류 수정[한진개발공사 김대성님]
  → [수정] 계산서 출력 오류 수정.

 ▣ 2007년 02월 09일 ▣
  → [추가] 방호벽 골재 최대 치수의 개별 입력 지원.
  → [보완] 터파기 수량 산출시 횡당방향 이격거리에 기초좌우측의 사거리 적용.

 ▣ 2007년 02월 07일 ▣
  → [추가] 횡단입력에 보도만 있는 경우에는 차량하중을 재하하지 않도록 수정.[남원건설엔지니어링 최형규님]
 
 ▣ 2007년 02월 06일 ▣
  → [수정] 곡선선형에 사교 가각이 있는 경우 벽체표현 오류 수정.[(주)동명기술공단 김용철님]
  
 ▣ 2007년 02월 05일 ▣
  → [수정] 슬래브 양생 수량 수정.

 ▣ 2007년 02월 02일 ▣
  → [추가] 교명판, 설명판 개수 사용자 설정 옵션 추가.[영진엔지니어링 심은철준님]
  → [수정] 횡단모따기 없는 경우 배력근 집계 오류 수정.[도화종합기술공사 김준호님]

 ▣ 2007년 02월 01일 ▣
  → [수정] 접속슬래브 길이 권고안 수정.[(주)동명기술공단 전덕준님]
  → [수정] 터파기수량 산출시 시점/종점 기초가 사다리꼴인 경우 평균폭으로 산출하도록 수정.[(주)동명기술공단 전덕준님]
  
 ▣ 2007년 01월 31일 ▣
  → [수정] 교명주 받침 수량 수정.[영진엔지니어링 심은철님]

 ▣ 2007년 01월 30일 ▣
  → [수정] 벽체 구조도 수정.[도화종합기술공사 이운재님]

 ▣ 2007년 01월 29일 ▣
  → [수정] 종거더 스터럽 철근 개수 수정.[시텍컨설턴트 홍중기님]
  → [수정] 가각부 벽체 주철근 수정.[도화종합기술공사 이운재님]

 ▣ 2007년 01월 25일 ▣
  → [수정] 접속슬래브 구조도 단면/정명도 전단철근 지시선 오류 수정.[도화종합기술공사 이운재님]
  → [수정] 가각철근 선형방향 배치시 벽체 철근 개수 수정(벽체 EW1,2).[도화종합기술공사 이운재님]
  → [수정] 벽체 2단 주철근 절곡부 R 수정.[도화종합기술공사 이운재님]
  → [수정] 라운드 벽체식 중간벽체시 보기둥배근에서 피복/철근 직경 입력창 제거.[시텍컨설턴트 홍중기님]
  
 ▣ 2007년 01월 24일 ▣
  → [수정] 가각부 벽체 구조도 수정.[시텍컨설턴트 홍중기님]
  → [수정] 수량산출서 삽도 사이즈 조정.[(주)대한콘설탄트 정인동님]

 ▣ 2007년 01월 23일 ▣
  → [수정] 가각부 철근 배치/집계 수정.

 ▣ 2007년 01월 22일 ▣
  → [수정] 전단철근 검토 수정.[도화종합기술공사 woonjerry님]
  
 ▣ 2007년 01월 19일 ▣
  → [수정] 날개벽 전단철근 수정.[남원건설엔지니어링 santa242님]
  → [추가] 전단철근 간격재 타입 추가.[한빛하이테크 planter님]
  → [추가] ㄷ형 전단철근 사용시 철근 집계 수정.[한빛하이테크 planter님]
 
 ▣ 2007년 01월 18일 ▣
  → [추가] 상부슬래브 구조도 주철근 지시선 방향 설정 옵션 추가.[다우컨설탄트 jp1955님]
  → [수정] 상부슬래브 주철근이 사보강배치인 경우 가각부 철근 치수를 분리해서 표현.[도화종합기술공사 woonjerry님]
  → [수정] 횡단면도 구조도 치수 수정.[도화종합기술공사 woonjerry님]

 ▣ 2007년 01월 15일 ▣
  → [수정] 상부슬래브 구조도 수정.[다우컨설탄트 jp1955님]
  → [수정] 기초지지력 검토시 매스기초작용력포함 설계검토, 요약 수정.[도화종합기술공사 woonjerry님]

 ▣ 2007년 01월 12일 ▣
  → [수정] 종거더 입력시 오류 수정.[다우컨설탄트 jp1955님]
  → [수정] 횡단면도 출력시 슬래브와 방호벽 치수가 뒤바껴서 표현되는 오류 수정.[다우컨설탄트 jp1955님]

 ▣ 2007년 01월 11일 ▣
  → [수정] 엑셀 출력시 파일명 설정 옵션이 토공수량에 적용되지 않는 오류 수정.[(주)건화 cys2000님]
  → [수정] 날개벽 배력철근 검토 옵션추가.[(주)건화 cys2000님]
  
 ▣ 2007년 01월 09일 ▣
  → [추가] 엑셀 출력시 파일명 설정 옵션.[(주)건화 cys2000님]

 ▣ 2007년 01월 05일 ▣
  → [수정] 가격철근 선형방향 배치시 벽체 구조도 출력 오류 수정.[시텍컨설턴트 심위보님]
  → [수정] 중간 벽체 사용철근량 집계 수정.[다우컨설탄트  jp1955]
  
 ▣ 2006년 12월 28일 ▣
  → [수정] 경사로 설계한 경우 주철근 하면 철근 상세 오류 수정.[극동엔지니어링 tarzan2002님]

 ▣ 2006년 12월 20일 ▣
  → [수정] 2,3단 주철근 세부입력시 1단철근과 이음수가 다른 경우 입력 오류 수정.[영진엔지니어링 ecsim님]

 ▣ 2006년 12월 19일 ▣
  → [수정] 가각 철근 배치 오류 수정.[영진엔지니어링 ecsim님]

 ▣ 2006년 12월 14일 ▣
  → [수정] 우측헌치 배력근 누락 오류 수정.[한빛하이테크엔지니어링 yinse님]
 
 ▣ 2006년 12월 11일 ▣
  → [수정] 표준단면도 종점벽체 내측 배력근 치수 수정.[한빛하이테크엔지니어링 yinse님]
  → [수정] 콘크리트 접속슬래브에서 버림콘크리트에 대한 거푸집 산출되는 오류 수정.[한빛하이테크엔지니어링 yinse님]

 ▣ 2006년 12월 07일 ▣
  → [추가] 가각부 철근을 선형방향으로 배근하는 옵션 추가.[시텍컨설턴트 심위보님]
  → [보완] 벽체 구조도에서 가각부 벽체 주철근 이음 표시.[시텍컨설턴트 심위보님]
  
 ▣ 2006년 12월 06일 ▣
  → [추가] 벽체 구조도 전면 배면 분리해서 출력하는 옵션 추가.[시텍컨설턴트 심위보님]
  
 ▣ 2006년 12월 05일 ▣
  → [보완] 슬래브 둔각부의 가각이 크고, 주철근 사보강배치(절반)인 경우 가각부철근 배치 보완.[도화종합기술공사 이운재님]
  → [수정] 라운드 형태 중간벽체의 주철근 배치 권고안시 CTC 수정.[시텍컨설턴트 심위보님]
  → [수정] 방호벽 구조도 scale 표기 오류 수정.[시텍컨설턴트 심위보님]

 ▣ 2006년 12월 04일 ▣
  → [추가] 1Cycle주철근 입력시 2Cycle 이음 보기기능 추가(2Cycle입력시는 1Cycle 이음 표시).[미래기술단 윤상훈님]

 ▣ 2006년 12월 01일 ▣
  → [수정] 전단철근(정착장) -> 전단철근(이음장)으로 변경.[도화종합기술공사 이운재님]

 ▣ 2006년 11월 30일 ▣
  → [추가] 캡형 전단철근의 다리길이를 100이 아닌 정착장의 길이로 하는 타입(캡형(정착장)) 추가.[도화종합기술공사 이운재님]
  → [보완] 기초 주철근 간격 입력방식 변경.
           : 평행사변형기초이고, 주철근 배근방식이 선형방향 배치인 경우 주철근 배근 입력시 단면 길이를 가상단면이 아닌, 
             실제길이로 배근. 단 이미 입력된 주철근 간격은 권고안을 적용하기 전까진 기존 방식대로 입력됨.[미래기술단 윤상훈님]
  → [수정] 슬래브교 단면력 집계 수정.[(주)원엔지니어링 천용식님]

 ▣ 2006년 11월 29일 ▣
  → [추가] ARcBridge 메뉴얼 업그레이드!!
           ARcBridge_Plus 버전 형식에 대한 입력방법 및 설계기준이 추가되었습니다.
           (경사교각 Type-1,2 / 아치라멘교)

 ▣ 2006년 11월 28일 ▣
  → [추가] 우각부 보강철근의 연결부 길이가 100인 타입 추가.[도화종합기술공사 이운재님]
  → [보완] 아치교에서 기초 주철근 치수 표현.[시텍컨설턴트 홍중기님]
 
 ▣ 2006년 11월 22일 ▣
  → [수정] 아치교에서 날개벽 측면설치 오류 수정.[시텍컨설턴트 홍중기님]
  → [수정] 슬래브교 모델링시 시종점 교량받침을 입력하라는 오류 수정.[원엔지니어링 천용식님]

 ▣ 2006년 11월 21일 ▣
  → [수정] 아치교 3D모델링 오류수정
  → [수정] 상부슬래브 주철근 입력시 치수 표현 오류 수정.[미래기술단 윤상훈님]
  → [수정] 슬래브검토시 해석결과 집계문제 수정.[신성엔지니어링 강희승님]

 ▣ 2006년 11월 20일 ▣
  → [수정] 종점 거더 스터럽 철근 위치 수정.[동광종합기술공사 강훈님]
  → [수정] 방호벽 배근 입력이 충분하지 않은경우 자동으로 권고안 하는 기능 삭제.[시텍컨설턴트 홍중기님]
  → [수정] 방호벽이 H1>0, H2=0, H3>0인 형태일 경우 철근 집계 안되는 오류 수정.[시텍컨설턴트 홍중기님]
  → [수정] 기초 주철근이 선형방향 배치일 경우 치수선 수정.[미래기술단 윤상훈님]
  → [수정] 가각부 벽체 배력근중 상부슬래브 형태로 배근되는 철근 길이 오류 수정.[시텍컨설턴트 홍중기님]

▣ 2006년 11월 17일 ▣
  → [추가] 방호벽 거푸집 수량 지원.

 ▣ 2006년 11월 16일 ▣
  → [수정] 교명주 받침 거푸집 수량 오류 수정.[현대엔지니어링주식회사 김형규님]

 ▣ 2006년 11월 14일 ▣
  → [추가] 동바리, 비계산출 기준 위치를 각각 입력할 수 있도록 지원.
  → [보완] 철근 가공 조립 수량의 직경 표시를 H바, D바로 구분해서 표현.[시텍컨설턴트 홍중기님]
  → [수정] 중간벽체 거푸집수량의 일부가 곡면으로 산출되는 오류 수정.[시텍컨설턴트 홍중기님]
  → [수정] 기초 철근 최적 설계시 철근 직경이 과다하게 설계되는 오류 수정.[시텍컨설턴트 홍중기님]
  
 ▣ 2006년 11월 10일 ▣
  → [수정] 상부슬래브 연단 거푸집 공제량 수직면으로 이동.[현대엔지니어링주식회사 김형규님]
  
 ▣ 2006년 11월 09일 ▣
  → [수정] 방호벽 철근 집계 오류 수정.

 ▣ 2006년 11월 08일 ▣
  → [수정] 상부슬래브 주철근 사보강 배치 방식인 경우 횡단면 구조도 주철근 치수의 사거리 표현 삭제.
  → [수정] 라운드식 중간벽체 주철근 권고안 오류 수정.[진성구조엔지니어링 임병탁님]
  → [수정] 컨틸레버식 날개벽의 토공수량 산출시 공제 오류 수정.[현대엔지니어링주식회사 김형규님]
  
 ▣ 2006년 11월 07일 ▣
  → [수정] 철근 집계시 상부슬래브 상부주철근 이음 길이 오류 수정.[동부엔지니어링 이재형님]
  → [수정] 보기둥 구조도의 기초 철근 번호 출력 오류 수정.[동부엔지니어링 이재형님]
  → [수정] 상부슬래브 구조도의 배력근 치수 오류 수정.[현대엔지니어링주식회사 김형규님]
  → [수정] 날개벽 수량, 방호벽 수량산출시 철근가공조립수량 오류 수정.[현대엔지니어링주식회사 김형규님]

 ▣ 2006년 11월 03일 ▣
  → [수정] 토공수량 산출 오류 수정.[대경이엔씨 조진태님]
  
 ▣ 2006년 11월 01일 ▣
  → [수정] 주철근 조립도의 이음이 그려지지 않는 현상 수정.[동부엔지니어링 이재형님]
  → [수정] 방호벽 철근집계 수정.[동부엔지니어링 이재형님]
  
 ▣ 2006년 10월 30일 ▣
  → [수정] 도면환경설정의 일반도 출력 옵션이 특정상황에서 초기화 되는 현상 수정.

 ▣ 2006년 10월 27일 ▣
  → [수정] 슬래브전체가 도로중심의 우측으로 멀리 이격된 경우 상부슬래브 구조도 출력오류 수정.[도화종합기술공사 김준호님]

 ▣ 2006년 10월 26일 ▣
  → [수정] 날개벽 사용철근량 집계수정.[현대엔지니어링 김형규님]
  → [수정] 기타철근 분리출력 해제 한 경우 본체철근 재료표에서 방호벽 철근 누락되는 오류 수정.[대경이엔씨 조진태님]
  → [수정] 가각적용시 횡단면 구조도의 전단철근이 삐져나오는 현상 수정.[동부엔지니어링 이재형님]
  → [수정] 토공수량산출시 날개벽 삽도가 깨지는 오류 수정.[현대엔지니어링주식회사 김형규님]
 
 ▣ 2006년 10월 25일 ▣
  → [수정] 중간벽체가 끝단라운드식일때 수량오류 수정.[대건엔지니어링 박진갑님]
  → [수정] 날개벽을 벽체 측면에 설치할 경우 날개벽 단면 오류수정.[한국해외기술공사 정철오님]
 
 ▣ 2006년 10월 23일 ▣
  → [수정] 날개벽 평면 치수표기 오류.[대경이엔씨 조진태님]
  → [수정] 3D해석 오류, 기둥1개 있을경우 거더검토.[케이에스엠기술 염동원님]
  → [수정] 일반도 평면도 출력시 접속슬래브 다웰바가 날개벽 헌치부분에 표시된 오류 수정.[대경 조진태님]
  → [수정] 방호벽 철근집계시 방호벽길이가 첫번째 교량으로만 집계되는 오류 수정.[진성 임병탁님]
  → [수정] 벽체 배력근과 기초 배력근 철근번호가 중복되는 오류 수정.[대경 하승욱님]
  → [수정] 기초전단철근 개수 집계 수정.[대경 하승욱님]
  → [보완] 슬래브 편경사에 의해서 같은형태의 방호벽이 다르게 배근되는 현상 보완.[진성 임병탁님]
 
 ▣ 2006년 10월 20일 ▣
  → [추가] SIP 말뚝수량에 재하시험비 아이템 추가.[건화 이현섭님]
  → [수정] 기초상단 기준으로 동바리 수량 산출시 오류수정.[건화 이현섭님]
  → [수정] 수정터파기 산출 오류 수정.[대건 박진갑]
  → [수정] 구조계산서 건조수축 수식 오타수정.[건화 이현섭님]
   
 ▣ 2006년 10월 19일 ▣
  → [수정] 날개벽이 벽체측면에 설치된 경우 토공수량 엑셀출력시 오류 수정.[만년 민중식님]
  → [수정] 상부슬래브 주철근 사보강 배치시 사방향철근의 첫번째 점선표시 출력되지 않는 오류 수정.[도화 이운재님]
  → [수정] 상부슬래브 철근 집계시 철근상세의 R값이 누락되는 오류 수정.[도화 이운재님]
 
 ▣ 2006년 10월 18일 ▣
  → [수정] 수량산출시 오류 수정.[만년 민중식님]
  → [수정] 기초 단부 직각처리시 기초배력철근, 측면철근 집계오류 수정.[도화 이운재님]
    
  ▣ 2006년 10월 17일 ▣
  → [추가] 상부슬래브, 외측벽체, 내측벽체 주철근 2단에 대해서 이음입력이 가능하도록 주철근 세부입력 옵션 추가.

  ▣ 2006년 10월 16일 ▣
  → [수정] 상부슬래브 구조도에서 파는 위치 조정으로 구조도 품질 개선.[네오 김성태님]

  ▣ 2006년 10월 11일 ▣
  → [수정] 방호벽 철근 집계시 전단철근 다리길이를 기존 D16이하 D*6, D16초과 D*12에서 100으로 일괄 변경

  ▣ 2006년 10월 10일 ▣
  → [보완] 상부슬래브 둔각부 구조도 하면 출력.[직지 이승연님]
  → [수정] 터팍기 수량 수정.[하나 김국현님]

  ▣ 2006년 9월 28일 ▣
  → [수정] 아치교 리브/기초 주철근 2단입력 안되는 오류 수정.[경화 이정한님]

  ▣ 2006년 9월 26일 ▣
  → [추가] 방호벽 주철근 CTC 콤보에 CTC 450 추가.[도화 김준호님]
  → [수정] 주철근 사보강 배치시 횡단구조도 치수표현 오류 수정.[도화 이운재님]

  ▣ 2006년 9월 25일 ▣
  → [추가] 균열유발용 줄눈 상세 추가.[도화 이운재님]
  → [추가] 슬래브 연단 전단철근 제거 옵션 추가.[도화 이운재님]
  → [보완] 일반도 품질 개선.[도화 이운재님]
    
  ▣ 2006년 9월 22일 ▣
  → [수정] 교명주가 없어도 교명판과 설명판 수량이 산출되도록 수정.[동성 권준모]
  
  ▣ 2006년 9월 21일 ▣
  → [추가] 본체 수량 산출서 삽도 하단부에 수량산출용 벽체높이 산출근거 표현.
  → [추가] 수량산출서 총괄집계표에 비고란 추가(콘크리트 강도별 합계표현).[건화 이찬민님]
    
  ▣ 2006년 9월 20일 ▣
  → [추가] NOTCH 수량 추가.[진성 임병탁님]
  → [수정] 기타철근 배치에서 무근 콘크리트의 Fck, Fy값 SI단위로 입력할 수 있도록 수정.[도화 이운재님]
  → [수정] 우각부 전단철근 길이 오류 수정.[진성 임병탁님]
  → [수정] 접속슬래브 전단철근 검토 수정.[도화 이운재님]
  
  ▣ 2006년 9월 19일 ▣
  → [추가] 시멘트 밀크량 산출 옵션 추가. [건화 이찬민님]
  → [추가] 택 코팅 수량 사용자 입력 추가. [건화 이찬민님]
  → [수정] 계산서 표기 오류 수정. [도화 이운재님]
  
  ▣ 2006년 9월 16일 ▣
  → [추가] 수량 삽도 보기 추가.
  → [추가] 기타 철근 배치 입력시 무근콘크리트에 대한 Fck, Fy 사용자 입력 추가.
  → [수정] 슬래브 양생, 말뚝수량 오류 수정. [건화 이찬민님]

  ▣ 2006년 9월 14일 ▣
  → [보완] 표준단면배근 설계검토에서 접속슬래브 배력철근 검토 내용을 확인 할 수 있도록 보완. [도화 이운재]
  → [수정] 철근 할증륭 적용 오류 수정. [경동 김기효님]
  → [수정] 파이형 라멘교 내진해석 오류 수정. [건화 최윤석]
  
  ▣ 2006년 9월 12일 ▣
  → [보완] F.L 기준 위치를 철도교가 아닌 경우에도 적용 가능 하도록 보완.[건화 최윤석님]
  → [수정] 좌측날개벽 없는경우 성토수량 산출 오류 수정. [건화 이찬민님]
  
  ▣ 2006년 8월 31일 ▣
  → [보완] 속도개선.

  ▶  2006년 8월16일
→ [추가] 설계지간 산정시 적용길이 옵션 추가(일반입력- 설계환경입력 - 설계선택사항 - 설계지간 산정시 적용길이).
→ [추가] 일반도1의 상세 A에 노치 표현.
→ [추가] 일반도1의 횡단면도에 보도 구배 별도 표현).

  ▶  2006년 7월28일
→ [추가] 시종점 벽체 주철근 2단 상세설정 가능하도록 입력 추가(주철근 배치 - 외측벽체 2,3단 설정 체크버튼 클릭).

  ▶  2006년 7월20일
→ [추가] 브라켓 전단철근 직경 사용자 입력 가능하도록 지원.
→ [추가] 접속슬래브 전단철근 최소간격검토 적용하지 않도록 사용자 옵션추가.
→ [수정] 방호벽 철근 배치 권고안시 fy를 3000 -> 4000으로 변경

  ▶  2006년 7월19일
→ [보완] 경사교에서 중간벽체의 각도 입력시 사방향 각도로도 입력 가능하도록 보완.
→ [보완] 경사교에서 중간벽체의 각도 입력시 각도 표시를 degree로 표현

  ▶  2006년 7월11일
→ [추가] 중간 지점 기초 상면 2Cycle 주철근을 U 타입으로 입력 가능하도록 추가.
→ [보완] 가각처리 체크해제시 기존 가각 데이타 초기화.
→ [수정] 평면 곡선 선형인 경우, 평면 구조도 배력근 치수 표기 수정.

  ▶  2006년 7월6일
→ [추가] 기초 폭 입력시 소수점이하 입력 가능한 옵션 추가
→ [수정] 가각 적용시 날개벽 EL 오류 수정

  ▶  2006년 6월23일
→ [추가] Midas 2006 지원

  ▶  2006년 6월20일
→ [수정] 기초주철근 사보강배치(절반) 적용시 철근 집계 수정

  ▶  2006년 6월1일
→ [수정] 토공수량 터파기 굴착깊이 표기 오류 수정.

  ▶  2006년 5월10일
→ [추가] ★★ SAP 8/9/10 지원 ★★ (How To 기술자료 게시판 "ARcBridge SAP2000 확장 지원" 참고)
→ [추가] ★★ 구조도 철근번호 편집툴 ADManager 장착 ★★(제품관련 Download 게시판 "철근번호표 편집툴 ADManager" 참고)

  ▶  2006년 5월03일
→ [추가] 기타도면 Scale 설정 추가
→ [추가] 교명주/교명주받침 수량 산출.

  ▶  2006년 4월21일
→ [수정] 사각교량에 가각포함시 사방향 횡단면 수정.

  ▶  2006년 4월18일
→ [추가] 도면 출력시 도면제목 표현 옵션 추가(도면환경설정에서 변경가능).

  ▶  2006년 4월17일
→ [추가] 기초 2Cycle 주철근 U타입 입력 지원
→ [수정] 전단철근 "ㄷ형" 선택시 도면 출력 수정

  ▶  2006년 4월5일
→ [추가] 시종점 신축이음 일반도, 구조도, 수량 지원.

  ▶  2006년 3월9일
→ [추가] 곡선/직선 확폭 슬래브 주철근 사보강 배치 지원.
→ [추가] 곡선 선형의 슬래브 주철근 사보강 배치시 사방향 철근을 좌우측 선형형태 철근으로 배근 할 수 있도록 옵션 추가.
→ [추가] 슬래브 주철근 최외곽 철근을 1Cycle 고정시키는 옵션 추가.

  ▶  2006년 2월24일
→ [추가] 일반도에 기둥/벽체 평면도 표현.

  ▶  2006년 2월23일
→ [수정] 시점좌측 날개벽 없을 경우 수량출력 오류 수정.

  ▶  2006년 2월22일
→ [추가] 구조도 상세도 스케일을 각각 설정 할 수 있도록 옵션추가.
→ [수정] 불특정한 경우 도면 표현 방법 옵션이 사리지는 현상 수정.

  ▶  2006년 2월21일
→ [보완] 사교/곡선교에서 표준단면도 기초 배력근 치수를 직거리,사거리 동시 표현.
→ [수정] 기둥 철근 집계 수정.

  ▶  2006년 2월17일
→ [수정] 사교/곡선교에서 상부슬래브 배근도 치수 도트 각도 오류 수정.

  ▶  2006년 2월16일
→ [추가] 표준단면 배근시 부재별, 철근종류(배력근,전단철근)별 권고안 기능 추가.
→ [보완] 거더 스터럽 철근 입력시 입력중인 스터럽 구분해서 표현.

  ▶  2006년 2월15일
→ [추가] 상부 편경사 형태로 배근되는 벽체 배력근을 추가로 입력할 수 있는 기능 추가.
→ [수정] 사각이 크고 기둥식인 경우 기초 주철근 / 거더 철근 표현 오류 수정.

  ▶  2006년 2월14일
→ [추가] 가각 단부 절단 처리 지원(시종점의 선형방향으로 절단).
→ [수정] 아치교 선택시 "축력도"를 "AFD"로 변경해서 표현(도면출력, 도면환경설정).
→ [수정] 외측벽체 기초 절곡부 곡선처리(D19이하) 옵션 적용 안되는 오류 수정.
→ [수정] 도면환경설정에 "테이블당 데이타수" 옵션 사라진거 복구.

  ▶  2006년 2월13일
→ [추가] ARcBridge Plus버젼 아치교 타입 지원.

  ▶  2006년 2월9일
→ [보완] 기초 수평철근, 상부슬래브 전단철근 집계 세분화.
→ [보완] 기둥 최대 입력개수를 10개에서 30개로 변경.

  ▶  2006년 2월7일
→ [추가] [횡단구성입력]-지중라멘교 세부포장입력시 포장폭 입력추가.
  
  ▶  2006년 2월7일 
→ [보완] 상부슬래브 배력근 권고안시, 중간벽체 사이에도 배근되도록 수정.
→ [수정] 전단철근 상세 수정.
→ [추가] 종방향 거더 구조계산서, 설계검토 추가.

  ▶  2006년 2월6일 
→ [추가] [기초자료설정]-설계환경에 말뚝응력 검토시 허용응력 증가계수 적용 옵션 추가.
→ [수정] 상부슬래브 배력근 사보강배치(절반)일때 철근 겹침 수정.
→ [수정] 상부슬래브 배력근 집계 수정.
→ [수정] 기초 주철근 배근도 철근번호 중복 수정.
→ [수정] 헌치 배력근 집계 수정.

  ▶  2006년 2월6일 
→ [추가] [기초자료설정]-설계환경에 말뚝응력 검토시 허용응력 증가계수 적용 옵션 추가.
  
  ▶  2006년 1월26일 
→ [수정] 앞성토 수량 수정.
→ [수정] 동바리 수평 연결재 수량 수정. 

  ▶  2006년 1월25일 
→ [보완] 기초부 설정 입력시 그리드 포커스가 자동으로 다음 줄로 넘어 가도록 수정.
→ [수?] 파일명 도면 제목으로 사용해서 전체출력시 도면 이름 적용 오류 수정.

  ▶  2006년 1월24일 
→ [수정] 방호벽 추가 길이 입력시 소수점 세자리까지 입력 가능하도록 수정.
→ [수정] 방호벽 철근 집계시 fy적용 오류 수정.
→ [수정] 단면 제원 입력시 도면 튀는 현상 수정.

  ▶  2006년 1월20일 
→ [수정] 입력 설계검토 속도개선.
  
  ▶  2006년 1월17일 
    → [수정] 기초형상을 날개벽 끝단 형상으로 맞춤 했을 경우 기초 배근 지원.

  ▶  2006년 1월12일 
    → [추가] 중분대 일체형 배근 타입 추가.

  ▶  2006년 1월10일 
    → [수정] [도면표현방법]-[구조도] 옵션이 빈칸으로 설정되는 오류 수정.

  ▶  2006년 1월9일 
    → [수정] 본체 수량 철근 집계 오류 수정.

  ▶  2006년 1월6일 
    → [수정] 기초부 설정 삽도 수정(중간벽체 표현됨).

  ▶  2006년 1월5일 
    → [수정] 토공 상세 입력 삽도 및 수량 산출 수정.
    → [수정] 날개벽 전단철근 모양선택 입력 추가.

  ▶  2006년 1월1일 
    → [추가] 상부슬래브 주철근 사보강배치(절반) 지원.
    → [수정] 접속슬랩 하면 주철근/배력철근 철근상세 ㄷ 자 형태로 변경.

  ▶  2005년 12월30일 
    → [추가] 새해 복 많이 받으세요.
  
  ▶  2005년 12월28일 
    → [수정] 횡단 구성 입력의 상부 구조물 입력 그리드 수정.

  ▶  2005년 12월22일 
    → [추가] 벽체하단 예각부/기초상단 둔각부 배근 지원.

  ▶  2005년 12월16일 
    → [수정] 방호벽 수량 산출시 및 철근재료표의 방호벽 전체길이 오류 수정. 
    → [수정] 동바리, 비계 산출 기준 단위를 mm -> m 로 변경(권고안 실행).
    → [수정] 상부 브라켓이 없는 경우 동바리 치수선 수정.

  ▶  2005년 12월15일
    → [추가] 3D해석결과의 사용자 입력기능 추가. 옵션에 의하여 프로그램 내부에서 자동으로 집계되는 
             3D 해석 단면력 집계결과를 사용자가 직접 편집할 수 있도록 수정.
    → [추가] 둔각부 보강 종단면 상세 표현.

  ▶  2005년 12월14일
    → [추가] ARcBridge Plus버젼 경사교 타입2 지원.
    → [추가] 슬래브 주철근 사보강 배치시 횡단면 구조도에 주철근 겹쳐서 출력되는부분 제거옵션 추가(도면환경설정에서 설정).
    → [수정] 기초가 없는 지점에서 토공수량산출시 엑셀출력 에러 수정.
    → [수정] 종거더 철근 재료표 나오지 않는 오류 수정.

  ▶  2005년 12월13일
    → [추가] 상부슬래브 둔각부 보강철근 지원(도면).
    → [수정] 경사교, 경사교2 의 동바리, 비계 삽도 수정.

  ▶  2005년 12월12일
    → [보완] 마이다스 3D Plate 해석결과 적용시 "cent" 값이 적용될 수 있도록 옵션 추가.
    → [수정] 동바리, 비계 산출 기준 입력 그리드 수정.
    → [수정] 슬래브교에서 동바리 삽도 수정.

  ▶  2005년 12월09일
    → [수정] 벽체 헌치가 곡선(R)인 경우 동바리 산출 근거 및 삽도 수정.

  ▶  2005년 12월08일
    → [수정] 공통 수량 산출시 Runtime Error 수정.
    → [수정] 공통 수량 산출시 동바리, 비계 삽도 해칭 수정.
    → [추가] 기초자료 설정 - 탱크 및 중차량 하중 입력탭 추가.

  ▶  2005년 12월07일
    → [수정] 방호벽, 중분대 등에서 방음벽기초 타입 설계 가능, 방음벽기초 권고안 수정.
    → [수정] 동바리, 비계 수량 산출 기준 수정.
    → [수정] 상하행선 분리 교량인 경우 횡단거리 입력시 치수 표현 겹치지 않도록 수정.
    → [수정] 접속슬래브 철근 재료표 직경별로 출력되지 않는 현상 수정.

  ▶  2005년 12월05일
   → [추가] 철근 할증률 자동 설정 버튼 추가.
   → [수정] 가각부 주철근 치수 표현.
   → [수정] 경사교각 강역구간 설정 수정.
   
  ▶  2005년 12월03일
   → [추가] 곡선 형태 가각부 주철근 지원.
   → [추가] 가각부 벽체 내측 철근 추가.
   → [보완] 시종점 벽체 내측과 외측의 폭이 다른 경우(가각, 확폭) 벽체 구조도 전면과 배면을 각각 분리해서 표현.
   → [수정] 입력데이타 수정시 입력그림 자동으로 그림 옵션 적용되도록 수정.
   → [수정] 접속슬래브 배력근 철근 번호 표현 오류 수정.
   
  ▶  2005년 12월01일
   → [수정] 토공 수량 산출 중 앞성토 산출 수정.
   → [수정] 수량 산출시 소수점 연산 오차 수정

  ▶  2005년 11월30일
   → [보완] 일반도1 번에 출력되는 상세'C'를 브라켓이 없는 경우 출력되지 않도록 수정.
   → [수정] 접속슬래브 헌치부 철근 집계에 포함.
   → [수정] 원곡선 구간의 벽체 정면도 수정.
   
  ▶  2005년 11월29일
   → [추가] 설계환경입력 - 설계선택사항, 인장철근에 대한 수축온도철근량 검토 옵션 추가.
   → [수정] 치수 연장선 옵션 적용 오류수정.
   → [수정] 기초 주철근 권고안시 벽체 주철근과 CTC 동일 적용 옵션 수정.
   → [수정] 파일 저장후 불러올 경우 단위계 표시 오류 수정.
   → [수정] 일반, 공통 수량 산출시 프로그램이 정지하는 오류 수정.
   → [수정] 가각 적용시 벽체 일반도 가각 적용 안되어 출력되는 오류 수정.
   → [수정] 벽체 구조도에서 A-A단면 수정.
   → [수정] 종거더 평면도 수정.
         
  ▶  2005년 11월24일
   → [추가] 종거더 지원(도면출력, 철근집계 지원).
   → [추가] ABorder 에 옵션추가 - 표준도각, HCAD도각, 철도도각 선택가능.
   → [보완] 설계환경입력 - 설계선택사항, 우각부 검토 Fta 선택옵션 추가.
    
  ▶  2005년 11월22일
   → [추가] 말뚝 동일간격 적용 옵션 추가.([기초부설정] - "말뚝간격 동일적용"에서 설정가능)
   → [보완] 기초안정 설계검토에 강체검토 추가.
   → [수정] 이음장/정착장 반올림 옵션 적용 수정.

  ▶  2005년 11월18일
   → [보완] 상부슬래브 횡단면구조도, 평면구조도 보완.
   → [수정] 외측벽체 철근 번호 중복 오류 수정.
   → [수정] 내측벽체 설계검토 수정.
   → [수정] 날개벽 흉벽보강철근 상세도 도면옵션선택 출력 수정.

  ▶  2005년 11월17일
   → [보완] 종평면도와 일반도1의 횡단면도에 도로중심선과 구조물 중심선 동시표현.

  ▶  2005년 11월16일
   → [추가] 주철근 CTC를 벽체 기준으로 설정할 수 있는 옵션 추가.[일반입력] - [설계환경입력] - [설계 선택 사항] - "주철근 간격" 에서 설정.
   → [수정] 방호벽의 Fck, Fy를 횡단의 구간에 따라 개별적으로 입력 가능하도록 수정함.
   → [수정] 구조계산서 - 라멘교 설계흐름도 수정
   → [수정] 경사교 타입1 내측벽체 권고안시 헌치 라운드 형태로 수정.
   → [수정] 경사교 타입1 사교시 기초 평면 형상 오류 수정.

  ▶  2005년 11월15일
   → [보완] 횡단구조도 주철근 치수표기시 사거리치수 동시 표기.
   → [수정] 사교에서 벽체 정면도 하면 치수 표기 오류 수정.
   → [수정] 편경사 소수점 3자리까지까지 표기되도록 수정.
   → [수정] 기초 하면 철근 중복출력 오류 수정.
   
  ▶  2005년 11월14일
   → [추가] 횡단구성 입력시 가변구간을 사용자가 지정 할 수 있도록 지원.
   → [수정] 확폭시 횡단 관련 오류 수정.
   → [수정] 기초 하면 배력근 철근 집계/기호 오류 수정.
   → [수정] 사각이 큰 경우 밸력근 자료 정리 오류 수정.
   
  ▶  2005년 11월10일
   → [보완] 날개벽 경사 소수점 5자리까지 입력 가능하도록 수정.
   → [추가] 일반수량 산출시 본체/날개벽 철근비 검토 표시.
   → [수정] 날개벽 제원입력 - 날개벽 D구간 경사구배 입력을 소수점 한자리에서 다섯자리로 수정.

  ▶  2005년 11월09일
   → [보완] 예기치 못 한 입력으로 교량이 선형을 벗어날 경우, 선형입력창과 교량형식정보 입력창은 이동이 가능하도록 보완.
   → [수정] 선형을 2개이상 사용한 경우 상부슬래브 주철근 2Cycle 이 생성되지 않는 오류 수정.

  ▶  2005년 11월07일
   → [보완] 주철근 입력시 2단철근 기호를 1단철근과 혼동되지 않도록 표기.
   → [수정] 횡단 구성 입력시 모따기 길이가 구간 길이를 벗어 날 경우 편경사 오류 수정.

  ▶  2005년 11월04일
   → [수정] 말뚝 라운드 표시 반만 나오는 오류 수정.
   → [추가] 구조계산서-우각부 검토시 내측인장 보강철근 검토 추가

  ▶  2005년 11월03일
   → [추가] 단 절점부 스터럽 철근 직경/개수 사용자 입력 추가.

  ▶  2005년 11월02일
   → [추가] 접속슬래브 전단철근 타입 설정 입력 추가.

  ▶  2005년 10월29일
   → [수정] 중심선형 우측에 있는 교량의 상부슬래브 구조도 수정
   → [수정] 벽체구조도 수정

  ▶  2005년 10월28일
   → [보완] 확폭인 경우 상부슬래브 배근 보완.
   → [수정] 시종점 각도가 다를 경우 주철근 배근 수정.
   → [수정] 지중라멘교일때 종단면 제원 입력시 상부슬래브 EL표현 오류 수정.

  ▶  2005년 10월26일
   → [수?] 2지간이상의 경우 상부슬래브 상면 중간지점부에 2단철근이 1Cycle만 단독으로 입력이 불가능한 오류 수정.

  ▶  2005년 10월19일
   → [보완] 2D FRAME해석시, 단일모드에 대한 데이타를 단위하중 결과없이 생성되지 못하도록 보완
   → [수정] 2D FRAME해석시, 슬래브교 지점침하에 대한 하중이 잘못 재하되는 오류 수정
   → [수정] 두개이상 선형 사용시 평면 배력근 치수 오류 수정.

  ▶  2005년 10월18일
   → [수정] 확폭/원곡선구간의 교량의 날개벽 정면도 출력 오류 수정.

  ▶  2005년 10월11일
   → [추가] ARcBridge 파일명(arb) 더블 클릭시 프로그램 자동실행.
   → [추가] 경사교의 벽체각도 입력시 기존 상부슬래브와의 접선각을 입력하는 방식에 방위각 입력방식도 가능하도록 추가.

  ▶  2005년 10월06일
   → [추가] ARcBridge Plus버젼 타입 1종 지원(경사교).
   → [추가] 상부편경사 형태로 배근되는 벽체배력근의 범위를 사용자가 지정할 수 있도록 입력추가.
     ([철근배치]-[보기둥입력]-[벽체]입력창에서 입력가능)
   → [추가] 토압계수 산정시 수평지진계수를 사용자가 입력하도록 입력추가  [설계환경입력]-[설계선택사항].

  ▶  2005년 10월04일
   → [추가] 주철근 입력시 철근길이가 겹이음 적용길이 보다 클 경우 구름모양으로 표시.
   → [보완] 교량형식 입력시 교량의 Station이 종단선형에 충분히 포함되지 않는 경우 다음 입력으로 넘어가지 않도록 보완.

  ▶  2005년 9월30일
   → [추가] 3D PLATE 종단계산을 일원화하여 전반적 프로그램 속도개선(날개벽입력 부분등에서 현격한 속도증가)
   → [보완] 입력/출력시 속도 개선.
   → [수정] 수량산출 수정.
   → [수정] 현장타설말뚝 상세 도면에 Spacer상세, 철근올음 방지철판상세 추가.   

  ▶  2005년 9월27일
   → [추가] 3D PLATE 해석결과 사용시 각 부재의 절점별 평균값과 최대(최소)값을 선택하여 사용할 수 있도록 옵션 추가
   
  ▶  2005년 9월21일
   → [수정] 교량구간내에 편경사가 변화하는 경우 일반도 및 종평면도의 구배를 "VAR"로 표기되도록 수정
  
  ▶  2005년 9월20일
   → [수정] 수량산출시 접속슬래브/보호블럭 미 포함일 경우 각각 집계표 출력되지 않게 수정.
   → [수정] 수량산출시 기초수량 오류 수정.
   → [수정] 날개벽 설계검토시 전단철근 최소간격 검토에 대한 옵션이 적용되지 않는 오류 수정
   → [수정] 기초강체 검토시 종점부 기초의 제원이 잘못 적용되는 오류 수정
   → [수정] 구조계산서 출력시 표기 오류 수정 (포장중량 산출 산식,유효폭 산정 산식...)

  ▶  2005년 9월16일
   → [추가] 구조도 철근 재료표에 CHAIR BLOCK 상세도 추가.
   → [수정] 철근상세 각도 표시 나오지 않는 부분 수정.

  ▶  2005년 9월15일
   → [추가] 날개벽 벽체측면 부착 옵션 추가.
   → [보완] 평면도/정면도 구조도에서 이음과 주철근간의 간격을 기존 50 -> 36으로 조정.
   → [수정] 사교일 경우 주철근 조립도를 사방향으로 표현할때와 직방향으로 표현할때 철근 길이 표현이 각각 다른부분 수정.
   → [수정] 구조도에 2Cycle 표현 오류 수정.

  ▶  2005년 9월14일
   → [보완] 기초 배력철근/전단철근 권고안을 벽체주철근과 앞굽뒤굽을 고려해서 권고안 하도록 보완.
   → [수정] 벽체 배근도 점선처리 부분 위치 오류 수정.
   → [수정] 주철근 입력시 모멘트도, 전단력도 위치 오류 수정.
   → [수정] 단면제원 입력시 시종점부/중간지점부 동일 적용 버튼 선택시, 벽체 길이가 같아 지도록 수정.
   → [수정] 2Cycle 외측벽체 권고안시 내측 주철근을 기초하면과 연결되도록 수정.

  ▶  2005년 9월13일
   → [추가] 기둥철근입력시 화면상에서 PM상관도를 확인할 수 있도록 기능 추가
   
   ▶  2005년 9월9일
   → [추가] 주철근 2Cycle이음 입력 지원.

  ▶  2005년 9월6일
   → [추가] 내진해석시 기초부의 절점위치를 선택할 수 있도록 옵션 추가 (기초상단,기초도심)
   → [수정] 사교인 경우 ls계산시 시종점 벽체의 두께가 경사를 고려한 두께로 계산되도록 수정
  
  ▶  2005년 9월1일
   → [보완] 구조계산서 출력시 해석결과를 읽지않은 경우 바로 읽을 수 있도록 기능 보완
   → [보완] 모델링해석결과를 읽을 때 상시,지진시해석결과를 모두 읽을 수 있도록 기능 보완
   → [수정] 지중라멘교에서 상세포장을 적용한 경우 입력된 두께 및 단위중량에 따라 계산되도록 수정
  
  ▶  2005년 8월31일
   → [수정] 지중라멘교 설계시 교량설계기준에 의한 활하중이 적용되도록 입력 및 출력 수정.
   → [수정] 기초하단으로 무한강성으로 하는 경우의 내진해석시 오류 수정.
  
  ▶  2005년 8월27일
   → [추가] 브라켓 전단철근 사용자 입력 지원 / 치수 표현

  ▶  2005년 8월26일
   → [수정] 벽체 배근도 수정. 주철근/배력근

  ▶  2005년 8월25일
   → [수정] 철도교 타입에서 통신구, 통신구+보도 철근배치.
    
  ▶  2005년 8월24일
   → [추가] 내보내기, 가져오기 지원.
   → [수정] 철도교 타입에서 연석 철근배치.
   
  ▶  2005년 8월23일
   → [추가] 날개벽 단면검토시 철근간격에 대한 검토를 옵션으로 선택할 수 있도록 추가 [설계환경입력]-"설계선택사항"
   
  ▶  2005년 8월22일
   → [수정] 도로교 지중라멘타입에서 방호벽 철근배치 수정.
  
  ▶  2005년 8월21일
   → [추가] 기타철근(방호벽, 교명주 받침) 분리출력 옵션 추가.(도면환경설정 - 구조도에서 선택가능)
   → [수정] 기초 하면 주철근 수정

  ▶  2005년 8월19일
   → [추가] 최적화 설계 지원.( [주철근배치(1Cycle)] 의 최적화설계 버튼 클릭으로 실행 가능 )

  ▶  2005년 8월17일
   → [수정] 날개벽 설치여부 입력을 평면 제원 입력으로 이동.
   → [추가] 날개벽 철근 입력에 '흉벽 보강철근 설치' 옵션 추가

  ▶  2005년 8월16일
   → [추가] 시종점 벽체 표현시 기준 Sta. 선택 가능( [일반입력] - [설계환경입력] - [설계선택사항] - 도면표현방법 )
   → [수정] 입력메뉴 위치 이동(평면 제원 입력을 기둥위치 입력 다음 으로 이동).

  ▶  2005년 8월12일
   → [추가] 전단철근 타입 설정가능하도록 지원(4가지).
   → [추가] 철도교에서 연석+보도의 철근 배치 지원.
   → [수정] 철근명칭 변경 : 상부슬래브 단부 스터럽 -> 우각부 보강 조립철근
   → [수정] 날개벽 전단철근 입력시 주철근 묶음갯수 -> 간격갯수로 수정

  ▶  2005년 8월11일
   → [보완] 외측벽체, 기초 전단철근 직경을 시점, 종점, 직접기초, 말뚝기초 별로 입력할 수 있도록 보완
   → [수정] 상부슬래브 주철근 사보강배치시 주철근 상하면 표현 기준 위치 수정.

  ▶  2005년 8월10일
   → [보완] 선형파일 내보내기시 ALine자동실행해서 ALine에서 수정된 선형을 ARcBridge에 자동 적용.

  ▶  2005년 8월9일
   → [추가] 아스팔트 배면 방수 수량 산출.
   → [수정] 사각적용시 말뚝 정면도 사거리 적용 표현.
   → [수정] 라운드 형태 벽체 구조도 수정.

  ▶  2005년 8월5일
   → [추가] 방호벽, 교명주 상세 도면 출력.

  ▶  2005년 8월4일
   → [추가] 라운드 형태 벽체 지원(중간지점 벽체에 한함)

  ▶  2005년 8월3일
   → [수정] 일반도 정면도에 말뚝 제원 표시.

  ▶  2005년 8월2일
   → [수정] 기초 측면 철근 집계 / 표준단면도에 표현

  ▶  2005년 7월28일
   → [수정] 슬래브교 입력시 수평철근,전단철근에 대한 설계검토시의 오류 수정
   → [수정] 슬래브교의 교량받침 반력이 집계되지 않는 오류 수정
  
  ▶  2005년 7월27일
   → [수정] 육교용 동바리 수량 수정.

  ▶  2005년 7월26일
   → [보완] 단절점부 철근 상세 갈고리형 선택 가능하도록 보완.

  ▶  2005년 7월21일
   → [보완] 접속슬래브 다웰바 상세도에 접속슬래브 구배 표기.

  ▶  2005년 7월20일
   → [추가] 보기둥 배근 입력시 "설계검토" 추가.
   → [추가] 기초평면도 말뚝 배치 간격 테이블 처리 옵션 추가.[도면환경설정] - [일반도] - [출력옵션] - 기초평면도 말뚝 배치 간격 테이블 처리.
   → [수정] 기초평면도에 말뚝 간격 치수/제원 표기.
   → [수정] 종단면도에 말뚝 표현

  ▶  2005년 7월19일
   → [추가] 기초 주철근 간격 권고안시, 벽체 주철근과 동일간격 적용 옵션 추가
   → [수정] 상하행 분리 교량일 경우 교량1(상행), 교량1(하행)으로 표현되던 명칭을 교량1-1, 교량1-2로 표현.

  ▶  2005년 7월18일
   → [추가] 인쇄관련 메뉴 추가(인쇄, 미리보기, 설정)
   
  ▶  2005년 7월15일
   → [보완] 기초 배력철근/전단철근 배치시 구조물 치수 확인가능하도록 보완.
   → [보완] 말뚝제원 권고안시 지반정보 참조해서 말뚝머리/선단의 평균 N치값 권고안 하도록 보완.
      
  ▶  2005년 7월14일
   → [보완] 설계검토시 철근직경등을 변경한 결과를 실시간으로 확인할 수 있도록 보완
   → [수정] 방호벽 / 중분대 배근 수정.
  
  ▶  2005년 7월12일
   → [추가] 지진시 모델링에 대한 뒷채움강성 계산시 기초지반과 별도의 Eo값이 적용되도록 설계환경에 입력 추가
   → [추가] 기초 주철근 간격을 CTC와 별도로 조정 가능 하도록 입력창 추가([철근배치]-[보기둥배근]-[기초]탭에서 입력가능).
   → [수정] 슬래브교 수량 산출시 오류 수정.
  
  ▶  2005년 7월7일
   → [수정] 종단곡선시 주철근조립도/표준단면도의 벽체 높이가 일반도 벽체 높이가 다른 오류 수정.
      
  ▶  2005년 7월6일
   → [추가] 교명주 설치옵션 추가.[일반입력] - [설계 환경 입력] - [수량선택사항] - [교량 시종점부 교명주 받침 설치]메뉴에서 설정가능.
   → [추가] 소단제원입력 입력값 추가.[일반입력] - [소단제원입력]에서 소단 바닥 EL. 입력 받도록 추가.
   
  ▶  2005년 7월5일
   → [추가] 가각부 배근 지원.
   → [수정] 횡단구성 입력시 마지막 구간에서 [구간삽입] 및 [구간삭제]가 되지 않는 오류 수정.
      
  ▶  2005년 7월1일
   → [보완] 3D Plate 해석결과에서 변위 및 반력에 대한 결과값을 읽도록 보완
  
  ▶  2005년 6월30일
   → [추가] 슬래브교,파이형 라멘교 구조계산서 출력시 "교량받침 반력 산정" 테이블 추가
   → [추가] 도면환경 설정에서 접속슬래브 출력 옵션 추가
  
  ▶  2005년 6월24일
   → [수정] 난간기초 입력시 입력창에 아무것도 나타나지 않는 현상 수정.
   
  ▶  2005년 6월23일
   → [추가] 주철근 1Cycle 입력시 이음장 실시간으로 확인 가능하도록 이음장 치수 표기 옵션 추가.
   → [수정] 날개벽 피복 입력시 오류 수정.
   
  ▶  2005년 6월20일
   → [수정] 횡단위치 입력시 횡단구성에 대한 내용이 자동 권고안 되는 현상 수정.
   
  ▶  2005년 6월15일
   → [수정] 주철근 집계 오류 수정.
  
  ▶  2005년 6월14일
   → [추가] 외측벽체 외측 주철근 1Cycle 이음0개, 2Cycle 철근 연결 가능하도록 지원.
  
  ▶  2005년 6월10일
   → [추가] 일반도 출력시 날개벽의 정면도,단면도(수직),단면도(수평)을 선택하여 출력할 수 있도록 옵션 추가
   → [추가] 일반도 출력시 평면도상의 좌표 출력을 선택할 수 있도록 옵션 추가
   → [수정] 파이형 라멘교 2D Frame해석시의 모델링 오류 수정
   → [보완] 슬래브교,파이형 라멘교 해석시 지점침하에 대한 설정 보안
   → [보완] 설계조건의 하중조합에 대한 권고안 보안 -> 동일한 하중조합은 자동으로 삭제되도록 수정
  
  ▶  2005년 6월09일
   → [수정] 횡단면 구조도 수정
   → [수정] 날개벽 일반도/구조도 입력도면과 출력도면 상이한 부분 수정.
   → [수정] 벽체 구조도 출력 오류 수정.
   
  ▶  2005년 6월03일
   → [보완] 상부슬래브 주철근을 사보강배치(절반)로 배치할 경우, 직방향철근의 좌우측에 변화치수 철근을 따로 집계.
   → [보완] 3D PLATE Input Data상의 적용 오류 수정
   → [수정] 사교일 경우 벽체검토시 주철근 간격 산정시 사각이 고려되도록 수정

  ▶  2005년 6월02일
   → [추가] 주철근, 배력철근, 전단철근 배치시 시종점기초배근 동일 적용버튼, 중간지점기초배근 동일 적용 버튼 추가.
   → [추가] 주철근 조립도 출력시 철근번호에 길이정보 표시 옵션 추가(도면환경설정에서 변경가능).
   → [수정] 주철근입력시 외측벽체 피복 치수, 이음 치수 오류 수정.
   → [수정] 날개벽 헌치부 수량산출 오류 수정.
   → [수정] 상부슬래브 상면 배력철근 상세 수정.
   → [수정] 우각부 2cycle 철근 집계 누락 수정.
         
  ▶  2005년 6월01일
   → [보완] 단면제원입력시 지반정보의 범위가 충분하지 않을 경우 입력된 만큼만 지방정보를 그리도록 보완.
   → [수정] 콘크리트와 거푸집수량 두곳에 나오는 기초평면 삽도를 한 곳에만 나오도록 수정.
   → [수정] 접속슬래브 버림 콘크리트 수량(콘크리트, 거푸집) 수정.
   → [수정] 수량산출시 벽체 기준 높이를 평균높이 산출방법으로 산출할 경우 높이 오류 수정.
        
  ▶  2005년 5월31일
   → [보완] SAP2000 3D Frame 해석시 각 지점 조합별로 지점침하를 고려할 수 있도록 보완.
   → [보완] 상부슬래브/벽체 구조도에서 파는 위치를 2단철근의 위치에 따라 조정되도록 보완.
   → [수정] 레이어 정보 저장 안되는 오류 수정.
   → [수정] 일반도 헌치 치수 오류 수정.
   → [수정] 벽체/기초평면 구조도에서 전단철근 표현하는 원 크기 수정.
   → [수정] 수량산출시 버림콘크리트 fck 출력 오류 수정.
     
  ▶  2005년 5월30일
   → [추가] 상부슬래브 배력철근 사보강배치(절반) 옵션 지원.
   → [추가] 접속슬래브 배근입력시 브래킷에 대한 설계검토가 되도록 추가.
   → [수정] 헌치 및 기타철근입력 메뉴에서의 설계검토항목이 선택된 탭과 일치하도록 수정
   → [수정] 중간 벽체가 기둥식인 경우 3D PLATE 모델링에서 기둥부재의 Frame이 잘못 생성되는 오류 수정
   → [수정] MIDAS 2D Frame Input데이타 생성시 ENV조합의 ACTIVE에 대한 설정값 수정 "0" -> "1"   
   → [수정] 슬래브교,파이형 라멘교 구조계산서 출력 오류 수정
   → [수정] 주철근 이음 길이 입력된 철근 이음장 참조 하도록 수정.
   → [수정] 주철근 1Cycle 입력시 이음이 0개 일경우 벽체 철근 사라지는 현상 수정.
   → [수정] 주철근 2Cycle 기초부 입력시 입력커서 깜빡임이 입력중인 기초와 상관없이 깜빡이는 현상 수정.
   
  ▶  2005년 5월26일
   → [수정] 상하행 분리시 상부슬래브 주철근 배근 오류 수정.
  
  ▶  2005년 5월24일
   → [추가] 날개벽 배근입력시 "설계검토" 기능 추가
   → [수정] 상부슬래브 주철근 사보강 배치 오류 수정.
   → [수정] 중간벽체 검토시 입력된 철근과 다르게 계산서가 출력되는 오류 수정
   → [수정] 브래킷 검토시 입력된 철근과 다르게 계산서가 출력되는 오류 수정
   → [수정] 횡단입력시 우측의 난간기초가 권고안시 모양이 잘못 잡히는 오류 수정
   → [수정] 횡단입력시 난간의 하중이 저장되지않는 오류 수정
   
  ▶  2005년 5월23일
   → [수정] 브라켓 철근 1Cycle, 2Cycle 구분해서 입력 가능하도록 수정.
   → [수정] 접속슬래브 배근 입력 저장안되는 오류 수정.
   
  ▶  2005년 5월20일
   → [수정] 단절점부 철근 1cycle, 2cycle 구분해서 입력 가능하도록 수정.
   → [수정] 우각부보강 계산시 주철근의 CTC와 다른 간격으로 적용되는 오류 수정
   → [수정] 기둥이 없는 2경간이상의 교량에서 구조계산서 출력시 발생하는 오류 수정
   
  ▶  2005년 5월19일
   → [수정] 상부슬래브 주철근이 배근방법이 선형방향 배근일경우 벽체 주철근 CTC에 사거리 적용.
   → [수정] 철근재료표에 단위계 적용(SD40 -> SI단위계일 경우 SD400)
      
  ▶  2005년 5월18일
   → [수정] 중간벽체 횡단면도 수정
   → [수정] 상부슬래브에서 브라켓 상부까지 거리 입력 수정
   → [수정] 철근집계 수정(모두 D바로 집계되는 오류)
         
  ▶  2005년 5월17일
   → [수정] 철근집계 수정
   
  ▶  2005년 5월11일
   → [수정] 말뚝 평면 치수 오류 수정.
   → [추가] 콘크리트 골재 최대 치수/Slump 사용자 입력 추가.
   → [수정] 동바리 수량 수정.
   
  ▶  2005년 5월9일
   → [수정] 접속슬래브제원입력시 콘크리트강도, 철근항복강도 단위 오류 수정
   → [수정] 수량을 두번이상 산출 할 경우 접속슬래브, 완충슬래브 수량 산출하지 않는 오류 수정
   → [추가] 표준단면도에서 주철근 넘버링 표현 옵션 추가.
     
  ▶  2005년 5월4일
   → [수정] 구조도 출력순서 조정.
   → [수정] 주철근 조립도 기초부 마크수정
      
  ▶  2005년 5월2일
   → [수정] [일반입력]-[2D Frame 해석]에서 선택한 해석결과가 화면상에 표기되지 않는 오류 수정
   → [수정] 모델링시 단면특성 및 SPRING강성의 적용오류 수정
   → [수정] 중간벽체 3Cycle입력시 오류 수정.
   → [수정] 기둥식벽체의 주철근 입력 수정.
   → [수정] 토공수량 엑셀 집계표 출력 오류 수정.
   
  ▶  2005년 4월29일
   → [수정] 횡단면도 배근 수정
   → [추가] 보기둥 배근도에 거더철근 전개도 표현
   → [추가] [보기둥 배근 입력] - 거더철근 CTC 입력추가
   → [수정] 기둥식 벽체 기둥단면입력 오류 수정
       
  ▶  2005년 4월27일
   → [수정] 수량산출시 교량 평균높이 계산 오류 수정.
   → [수정] 기초 평면도 전단철근 배근 수정.
     
  ▶  2005년 4월26일
   → [추가] 피복 입력시 삽도 표현.
   → [수정] 단부 철근 집계 / 상부슬래브 전단철근 집계 수정.
   → [수정] 기초평면 주철근 배근 / 집계 수정
      
  ▶  2005년 4월25일
   → [수정] 내측헌치 좌우 높이 다른 경우 헌치주철근 수정.
   → [수정] 내측헌치 Real Stretch시 작동 불안정 요소 수정.
   → [수정] 날개벽, 주철근, 접속슬래브등 배근시 CTC 정보 개수 통일.
       
  ▶  2005년 4월22일
   → [수정] 상부슬래브 평면도 전단철근 수정
   → [수정] 상부슬래브 표준단면도 권고안 수정
   → [수정] 수량산출서 삽도 보완
   → [수정] 단부 보강철근 CTC 주철근 표준간격과 동일하게 적용하도록 수정
   
   ▶  2005년 4월11일
   → [추가] 헌치부 Arc형태 지원 

  -----------------------------------------------------------------------------------------

  □  토목 설계용 소프트웨어는 한길입니다  --------------------------  www.ARoad.co.kr  □
