sonar.projectKey=Hangil.Product.ARcBridge
sonar.projectName=Product.ARcBridge
sonar.projectVersion=1.0

sonar.sources=ARcBridge

sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck-ARcBridge-cpp.xml

sonar.cxx.suffixes.sources=.c,.cpp
sonar.cxx.suffixes.headers=.h,.hpp 

sonar.exclusions=**/*.ipch, **/**/*.rc, **/**/sqlite3.c

sonar.sourceEncoding=MS949